<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameTitan</title>
    <link rel="icon" type="image/png" href="./images/Game titan.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        /* Base Styles */
        :root {
            --primary-color: #6c5ce7;
            --secondary-color: #a29bfe;
            --accent-color: #00b894;
            --dark-bg: #ffffff;
            --light-text: #2d3436;
            --card-bg: rgba(255, 255, 255, 0.9);
            --glass-effect: rgba(108, 92, 231, 0.1);
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--dark-bg);
            color: var(--light-text);
            line-height: 1.6;
        }

        /* Navigation */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 1rem 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(108, 92, 231, 0.1);
        }

        .nav-brand {
            font-size: 1.8rem;
            font-weight: bold;
            color: var(--primary-color);
            text-decoration: none;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
        }

        .nav-links a {
            color: var(--light-text);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .nav-links a:hover,
        .nav-links a.active {
            color: var(--primary-color);
        }

        /* About Header */
        .about-header {
            background: linear-gradient(rgba(108, 92, 231, 0.1), rgba(108, 92, 231, 0.1)), url('https://via.placeholder.com/1920x400') center/cover no-repeat;
            padding: 150px 5% 50px;
            text-align: center;
            margin-bottom: 3rem;
        }

        .about-header h1 {
            font-size: 3.5rem;
            color: var(--primary-color);
            margin-bottom: 1rem;
            text-shadow: 0 0 10px rgba(108, 92, 231, 0.3);
        }

        .about-header p {
            font-size: 1.2rem;
            color: var(--light-text);
            max-width: 800px;
            margin: 0 auto;
        }

        /* Company Story */
        .company-story {
            max-width: 1200px;
            margin: 0 auto 4rem;
            padding: 0 2rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
        }

        .story-content h2 {
            font-size: 2.5rem;
            color: var(--light-text);
            margin-bottom: 1.5rem;
        }

        .story-content p {
            color: #666;
            margin-bottom: 1.5rem;
            font-size: 1.1rem;
        }

        .story-image img {
            width: 100%;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(108, 92, 231, 0.2);
        }

        /* Company Stats */
        .company-stats {
            background-color: rgba(108, 92, 231, 0.05);
            padding: 4rem 0;
            margin-bottom: 4rem;
        }

        .stats-grid {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;
            text-align: center;
        }

        .stat-item {
            padding: 2rem;
            background: #fff;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(108, 92, 231, 0.1);
            transition: transform 0.3s ease;
        }

        .stat-item:hover {
            transform: translateY(-5px);
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            color: var(--primary-color);
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: #666;
            font-size: 1.1rem;
        }

        /* Our Values */
        .our-values {
            max-width: 1200px;
            margin: 0 auto 4rem;
            padding: 0 2rem;
        }

        .values-header {
            text-align: center;
            margin-bottom: 3rem;
        }

        .values-header h2 {
            font-size: 2.5rem;
            color: var(--light-text);
            margin-bottom: 1rem;
        }

        .values-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
        }

        .value-card {
            background: #fff;
            padding: 2rem;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 10px 20px rgba(108, 92, 231, 0.1);
            transition: transform 0.3s ease;
        }

        .value-card:hover {
            transform: translateY(-5px);
        }

        .value-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
        }

        .value-icon i {
            font-size: 2rem;
            color: #fff;
        }

        .value-card h3 {
            color: var(--light-text);
            margin-bottom: 1rem;
        }

        .value-card p {
            color: #666;
            font-size: 0.9rem;
        }

        /* Team Section */
        .our-team {
            background-color: rgba(108, 92, 231, 0.05);
            padding: 4rem 0;
            margin-bottom: 4rem;
        }

        .team-header {
            text-align: center;
            margin-bottom: 3rem;
        }

        .team-header h2 {
            font-size: 2.5rem;
            color: var(--light-text);
            margin-bottom: 1rem;
        }

        .team-grid {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;
        }

        .team-member {
            background: #fff;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 20px rgba(108, 92, 231, 0.1);
            transition: transform 0.3s ease;
        }

        .team-member:hover {
            transform: translateY(-5px);
        }

        .member-image {
            width: 100%;
            height: 300px;
            overflow: hidden;
        }

        .member-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .team-member:hover .member-image img {
            transform: scale(1.1);
        }

        .member-info {
            padding: 1.5rem;
            text-align: center;
        }

        .member-info h3 {
            color: var(--light-text);
            margin-bottom: 0.5rem;
        }

        .member-info p {
            color: var(--primary-color);
            margin-bottom: 1rem;
        }

        .member-social {
            display: flex;
            justify-content: center;
            gap: 1rem;
        }

        .member-social a {
            color: #666;
            transition: color 0.3s ease;
        }

        .member-social a:hover {
            color: var(--primary-color);
        }

        /* Footer */
        .footer {
            background-color: rgba(108, 92, 231, 0.05);
            padding: 4rem 5% 2rem;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .footer-section h3 {
            color: var(--primary-color);
            margin-bottom: 1rem;
        }

        .footer-section a {
            color: #666;
            text-decoration: none;
            display: block;
            margin-bottom: 0.5rem;
            transition: color 0.3s ease;
        }

        .footer-section a:hover {
            color: var(--primary-color);
        }

        .social-links {
            display: flex;
            gap: 1rem;
        }

        .social-links a {
            width: 40px;
            height: 40px;
            background-color: rgba(108, 92, 231, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary-color);
            transition: all 0.3s ease;
        }

        .mission-vision-section {
  background-color: #f9f8ff;
  padding: 80px 20px;
  text-align: center;
}

.mission-vision-section .section-title {
  font-size: 2.5rem;
  color: #5a3bff;
  font-weight: bold;
  margin-bottom: 10px;
}

.mission-vision-section .section-subtitle {
  color: #777;
  font-size: 1.1rem;
  margin-bottom: 40px;
}

.mission-vision-grid {
  display: flex;
  justify-content: center;
  gap: 40px;
  max-width: 1100px;
  margin: 0 auto;
}

.mission-vision-grid .card {
  background-color: #fff;
  padding: 40px;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(90, 59, 255, 0.08);
  flex: 1 1 45%;
  text-align: left;
  max-width: 500px;
}

.mission-vision-grid .card h3 {
  font-size: 1.8rem;
  color: #5a3bff;
  margin-bottom: 20px;
}

.mission-vision-grid .card p {
  font-size: 1rem;
  color: #444;
  line-height: 1.7;
}


        .social-links a:hover {
            background-color: var(--primary-color);
            color: #fff;
            transform: translateY(-3px);
        }

        .footer-bottom {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid rgba(108, 92, 231, 0.1);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .about-header h1 {
                font-size: 2.5rem;
            }

            .company-story {
                grid-template-columns: 1fr;
            }

            .stats-grid,
            .values-grid,
            .team-grid {
                grid-template-columns: 1fr;
            }
        }


        
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="index.html" class="nav-brand">GameTitan</a>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="games.html">Games</a>
            <a href="about.html" class="active">About Us</a>
            <a href="privacy.html">Privacy Policy</a>
            <a href="contact.html">Contact Us</a>
        </div>
    </nav>

    <header class="about-header">
        <h1>About GameTitan</h1>
        <p>Leading the gaming industry from the heart of America, we're dedicated to creating unforgettable gaming experiences for players worldwide.</p>
    </header>

    <section class="company-story">
        <div class="story-content">
            <h2>Our Story</h2>
            <p>Founded in 2015 in San Francisco, California, GameTitan emerged from a passion for gaming and a vision to revolutionize the online gaming experience. What started as a small team of gaming enthusiasts has grown into a global gaming powerhouse, serving millions of players across the world.</p>
            <p>Our journey began with a simple mission: to create high-quality, engaging games that bring people together. Today, we're proud to be one of America's leading gaming companies, known for our innovation, creativity, and commitment to excellence.</p>
        </div>
        <div class="story-image">
            <img src="./images/King-Gaming-Company-Studio-Stock.jpg" alt="GameTitan Office">
        </div>
    </section>

    <section class="company-stats">
        <div class="stats-grid">
            <div class="stat-item">
                <div class="stat-number">10M+</div>
                <div class="stat-label">Active Players</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">500+</div>
                <div class="stat-label">Games Available</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">50+</div>
                <div class="stat-label">Countries Served</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">100+</div>
                <div class="stat-label">Team Members</div>
            </div>
        </div>
    </section>

    <section class="our-values">
        <div class="values-header">
            <h2>Our Values</h2>
            <p>The principles that guide everything we do</p>
        </div>
        <div class="values-grid">
            <div class="value-card">
                <div class="value-icon">
                    <i class="fas fa-lightbulb"></i>
                </div>
                <h3>Innovation</h3>
                <p>Pushing boundaries and exploring new possibilities in gaming technology and design.</p>
            </div>
            <div class="value-card">
                <div class="value-icon">
                    <i class="fas fa-users"></i>
                </div>
                <h3>Community</h3>
                <p>Building strong relationships with our players and fostering a positive gaming environment.</p>
            </div>
            <div class="value-card">
                <div class="value-icon">
                    <i class="fas fa-star"></i>
                </div>
                <h3>Excellence</h3>
                <p>Committed to delivering the highest quality gaming experiences to our players.</p>
            </div>
        </div>
    </section>

    <section class="mission-vision-section">
        <div class="container">
          <h2 class="section-title">Our Mission & Vision</h2>
          <p class="section-subtitle">What drives GameTitan to be a leader in the gaming world</p>
      
          <div class="mission-vision-grid">
            <div class="card">
              <h3>Our Mission</h3>
              <p>
                At GameTitan, our mission is to revolutionize the gaming world by delivering immersive, accessible, and unforgettable experiences for every player. 
                We believe gaming is more than just entertainment — it’s a way to connect, compete, learn, and grow. <br><br>
                Our goal is to create platforms where creativity thrives, competition inspires greatness, and communities are built around shared passion.
                Through cutting-edge technology and player-focused design, we strive to elevate the global gaming landscape and give gamers a voice in shaping the future.
              </p>
            </div>
      
            <div class="card">
              <h3>Our Vision</h3>
              <p>
                We envision a future where gaming unites people from all walks of life, empowering individuals and communities to express themselves, challenge their limits, 
                and forge meaningful connections. <br><br>
                GameTitan aims to become the most inclusive, innovative, and impactful gaming ecosystem on the planet — a digital universe where every player, creator, and fan 
                feels valued, heard, and inspired.<br><br>
                We see a world where esports is mainstream, indie developers shine, and every gaming moment feels legendary. That’s the world we’re building — and we’re just getting started.
              </p>
            </div>
          </div>
        </div>
      </section>
      

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>GameTitan</h3>
                <p>Your ultimate gaming destination</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <a href="index.html">Home</a>
                <a href="games.html">Games</a>
                <a href="about.html">About Us</a>
                <a href="privacy.html">Privacy Policy</a>
                <a href="contact.html">Contact Us</a>
            </div>
            <div class="footer-section">
                <h3>Connect With Us</h3>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-discord"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 GameTitan. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html> 