<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameTitan</title>
    <link rel="icon" type="image/png" href="./images/Game titan.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        /* Base Styles */
        :root {
            --primary-color: #6c5ce7;
            --secondary-color: #a29bfe;
            --accent-color: #00b894;
            --dark-bg: #ffffff;
            --light-text: #2d3436;
            --card-bg: rgba(255, 255, 255, 0.9);
            --glass-effect: rgba(108, 92, 231, 0.1);
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--dark-bg);
            color: var(--light-text);
            line-height: 1.6;
        }

        /* Navigation */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 1rem 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(108, 92, 231, 0.1);
        }

        .nav-brand {
            font-size: 1.8rem;
            font-weight: bold;
            color: var(--primary-color);
            text-decoration: none;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
        }

        .nav-links a {
            color: var(--light-text);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .nav-links a:hover,
        .nav-links a.active {
            color: var(--primary-color);
        }

        /* Games Header */
        .games-header {
            background: linear-gradient(rgba(108, 92, 231, 0.1), rgba(108, 92, 231, 0.1)), url('https://via.placeholder.com/1920x400') center/cover no-repeat;
            padding: 150px 5% 50px;
            text-align: center;
            margin-bottom: 3rem;
        }

        .games-header h1 {
            font-size: 3.5rem;
            color: var(--primary-color);
            margin-bottom: 1rem;
            text-shadow: 0 0 10px rgba(108, 92, 231, 0.3);
        }

        .games-header p {
            font-size: 1.2rem;
            color: var(--light-text);
            max-width: 600px;
            margin: 0 auto;
        }

        /* Games Filter */
        .games-filter {
            max-width: 1400px;
            margin: 0 auto 3rem;
            padding: 0 2rem;
        }

        .filter-container {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            margin-bottom: 2rem;
        }

        .filter-button {
            padding: 10px 20px;
            border: 2px solid var(--primary-color);
            border-radius: 25px;
            background: transparent;
            color: var(--primary-color);
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .filter-button:hover,
        .filter-button.active {
            background: var(--primary-color);
            color: #fff;
        }

        .search-box {
            width: 100%;
            padding: 15px;
            border: 2px solid rgba(108, 92, 231, 0.2);
            border-radius: 30px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .search-box:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 10px rgba(108, 92, 231, 0.2);
        }

        /* Games Grid */
        .games-grid {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 2rem;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 2rem;
        }

        .game-card {
            background: #fff;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 20px rgba(108, 92, 231, 0.1);
            border: 1px solid rgba(108, 92, 231, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .game-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(108, 92, 231, 0.2);
        }

        .game-image {
            height: 200px;
            overflow: hidden;
            position: relative;
        }

        .game-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .game-card:hover .game-image img {
            transform: scale(1.1);
        }

        .game-overlay {
            position: absolute;
            top: 10px;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-between;
            padding: 0 15px;
        }

        .game-category, .game-rating {
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
        }

        .game-rating {
            background-color: var(--accent-color);
            color: #000;
        }

        .game-content {
            padding: 20px;
        }

        .game-content h3 {
            margin: 0 0 10px 0;
            color: var(--light-text);
            font-size: 1.4rem;
        }

        .game-content p {
            color: #666;
            margin-bottom: 1.5rem;
            font-size: 0.9rem;
        }

        .game-stats {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1.5rem;
            color: #666;
            font-size: 0.9rem;
        }

        .game-button {
            width: 100%;
            padding: 12px;
            border: none;
            background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
            color: #fff;
            border-radius: 25px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .game-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(108, 92, 231, 0.3);
        }

        /* Featured Games Section */
        .featured-games {
            background-color: rgba(108, 92, 231, 0.05);
            padding: 4rem 0;
            margin: 4rem 0;
        }

        .featured-games h2 {
            text-align: center;
            font-size: 2.5rem;
            color: var(--light-text);
            margin-bottom: 3rem;
        }

        .featured-slider {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 2rem;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .featured-card {
            background: #fff;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 20px rgba(108, 92, 231, 0.1);
            border: 1px solid rgba(108, 92, 231, 0.1);
        }

        .featured-image {
            height: 250px;
            position: relative;
            overflow: hidden;
        }

        .featured-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .featured-card:hover .featured-image img {
            transform: scale(1.1);
        }

        .featured-content {
            padding: 20px;
        }

        .featured-content h3 {
            margin: 0 0 10px 0;
            color: var(--light-text);
            font-size: 1.4rem;
        }

        .featured-content p {
            color: #666;
            margin-bottom: 1.5rem;
        }

        .featured-stats {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1.5rem;
            color: #666;
            font-size: 0.9rem;
        }

        /* Game Categories */
        .game-categories {
            padding: 4rem 0;
        }

        .categories-grid {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 2rem;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
        }

        .category-card {
            background: #fff;
            border-radius: 15px;
            padding: 25px;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
            border: 1px solid rgba(108, 92, 231, 0.1);
        }

        .category-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(108, 92, 231, 0.15);
            background: linear-gradient(135deg, #fff, rgba(108, 92, 231, 0.05));
        }

        .category-card i {
            font-size: 2.5rem;
            color: var(--primary-color);
            margin-bottom: 15px;
        }

        .category-card h3 {
            margin: 0 0 10px 0;
            color: var(--light-text);
        }

        .category-card p {
            color: #666;
            margin: 0;
        }

        /* Pagination */
        .pagination {
            max-width: 1400px;
            margin: 4rem auto;
            padding: 0 2rem;
            display: flex;
            justify-content: center;
            gap: 1rem;
        }

        .page-button {
            padding: 10px 20px;
            border: 2px solid var(--primary-color);
            border-radius: 25px;
            background: transparent;
            color: var(--primary-color);
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .page-button:hover,
        .page-button.active {
            background: var(--primary-color);
            color: #fff;
        }

        /* Footer */
        .footer {
            background-color: rgba(108, 92, 231, 0.05);
            padding: 4rem 5% 2rem;
            margin-top: 4rem;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .footer-section h3 {
            color: var(--primary-color);
            margin-bottom: 1rem;
        }

        .footer-section a {
            color: #666;
            text-decoration: none;
            display: block;
            margin-bottom: 0.5rem;
            transition: color 0.3s ease;
        }

        .footer-section a:hover {
            color: var(--primary-color);
        }

        .social-links {
            display: flex;
            gap: 1rem;
        }

        .social-links a {
            width: 40px;
            height: 40px;
            background-color: rgba(108, 92, 231, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary-color);
            transition: all 0.3s ease;
        }

        .social-links a:hover {
            background-color: var(--primary-color);
            color: #fff;
            transform: translateY(-3px);
        }

        .footer-bottom {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid rgba(108, 92, 231, 0.1);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .games-header h1 {
                font-size: 2.5rem;
            }

            .filter-container {
                justify-content: center;
            }

            .games-grid {
                grid-template-columns: 1fr;
            }
        }

        /* Popular Genres Section */
        .popular-genres {
            padding: 4rem 0;
            background-color: rgba(108, 92, 231, 0.05);
        }

        .section-header {
            text-align: center;
            margin-bottom: 3rem;
        }

        .section-header h2 {
            font-size: 2.5rem;
            color: var(--light-text);
            margin-bottom: 1rem;
        }

        .section-header p {
            color: #666;
            font-size: 1.1rem;
        }

        .genres-grid {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 2rem;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .genre-card {
            background: #fff;
            border-radius: 15px;
            padding: 2rem;
            display: flex;
            align-items: center;
            gap: 1.5rem;
            box-shadow: 0 10px 20px rgba(108, 92, 231, 0.1);
            border: 1px solid rgba(108, 92, 231, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .genre-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(108, 92, 231, 0.2);
        }

        .genre-icon {
            width: 60px;
            height: 60px;
            background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .genre-icon i {
            font-size: 1.8rem;
            color: #fff;
        }

        .genre-content h3 {
            margin: 0 0 0.5rem 0;
            color: var(--light-text);
            font-size: 1.2rem;
        }

        .genre-content p {
            color: #666;
            margin: 0 0 1rem 0;
            font-size: 0.9rem;
        }

        .genre-stats {
            display: flex;
            gap: 1rem;
            color: #666;
            font-size: 0.9rem;
        }

        .genre-stats span {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        /* Game Reviews Section */
        .game-reviews {
            padding: 4rem 0;
        }

        .reviews-grid {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 2rem;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
        }

        .review-card {
            background: #fff;
            border-radius: 15px;
            padding: 2rem;
            box-shadow: 0 10px 20px rgba(108, 92, 231, 0.1);
            border: 1px solid rgba(108, 92, 231, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .review-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(108, 92, 231, 0.2);
        }

        .review-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .reviewer-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
        }

        .reviewer-info h4 {
            margin: 0 0 0.5rem 0;
            color: var(--light-text);
        }

        .review-stars {
            color: #ffd700;
        }

        .review-content h3 {
            margin: 0 0 1rem 0;
            color: var(--light-text);
            font-size: 1.2rem;
        }

        .review-content p {
            color: #666;
            margin: 0 0 1rem 0;
            font-size: 0.9rem;
            line-height: 1.6;
        }

        .review-date {
            color: #999;
            font-size: 0.8rem;
        }

        @media (max-width: 768px) {
            .genres-grid,
            .reviews-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="index.html" class="nav-brand">GameTitan</a>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="games.html" class="active">Games</a>
            <a href="about.html">About Us</a>
            <a href="privacy.html">Privacy Policy</a>
            <a href="contact.html">Contact Us</a>
        </div>
    </nav>

    <header class="games-header">
        <h1>Our Game Collection</h1>
        <p>Explore our vast collection of games across different genres. From action-packed adventures to mind-bending puzzles, find your next favorite game!</p>
    </header>

    <div class="games-filter">
        <div class="filter-container">
            <button class="filter-button active">All Games</button>
            <button class="filter-button">Action</button>
            <button class="filter-button">RPG</button>
            <button class="filter-button">Strategy</button>
            <button class="filter-button">Racing</button>
            <button class="filter-button">Sports</button>
            <button class="filter-button">Puzzle</button>
            <button class="filter-button">Adventure</button>
        </div>
        <input type="text" class="search-box" placeholder="Search games...">
    </div>

    <section class="featured-games">
        <h2>Featured Games</h2>
        <div class="featured-slider">
            <div class="featured-card">
                <div class="featured-image">
                    <img src="./images/1713566667535.320.jpg" alt="Cyber Warriors">
                    <div class="game-overlay">
                        <span class="game-category">Action</span>
                        <span class="game-rating"><i class="fas fa-star"></i> 4.9</span>
                    </div>
                </div>
                <div class="featured-content">
                    <h3>Cyber Warriors</h3>
                    <p>Enter the digital battlefield in this futuristic action game. Fight against AI-controlled enemies and save humanity from cyber threats.</p>
                    <div class="featured-stats">
                        <span><i class="fas fa-users"></i> 100K+ Players</span>
                        <span><i class="fas fa-gamepad"></i> Action</span>
                    </div>
                    <button class="game-button">Play Now</button>
                </div>
            </div>

            <div class="featured-card">
                <div class="featured-image">
                    <img src="./images/Untitled (4).jpg" alt="Dragon's Legacy">
                    <div class="game-overlay">
                        <span class="game-category">RPG</span>
                        <span class="game-rating"><i class="fas fa-star"></i> 4.8</span>
                    </div>
                </div>
                <div class="featured-content">
                    <h3>Dragon's Legacy</h3>
                    <p>Embark on an epic journey through mystical realms. Train dragons, master magic, and become the ultimate dragon rider.</p>
                    <div class="featured-stats">
                        <span><i class="fas fa-users"></i> 80K+ Players</span>
                        <span><i class="fas fa-gamepad"></i> RPG</span>
                    </div>
                    <button class="game-button">Play Now</button>
                </div>
            </div>

            <div class="featured-card">
                <div class="featured-image">
                    <img src="./images//Untitled (1).jpg" alt="Speed Demons">
                    <div class="game-overlay">
                        <span class="game-category">Racing</span>
                        <span class="game-rating"><i class="fas fa-star"></i> 4.7</span>
                    </div>
                </div>
                <div class="featured-content">
                    <h3>Speed Demons</h3>
                    <p>Experience the thrill of high-speed racing in this adrenaline-pumping arcade racer. Customize your cars and compete in global tournaments.</p>
                    <div class="featured-stats">
                        <span><i class="fas fa-users"></i> 60K+ Players</span>
                        <span><i class="fas fa-gamepad"></i> Racing</span>
                    </div>
                    <button class="game-button">Play Now</button>
                </div>
            </div>
        </div>
    </section>

    <div class="games-grid">
        <!-- Game Card 1 -->
        <div class="game-card">
            <div class="game-image">
                <img src="./images/Untitled (5).jpg" alt="Epic Quest">
                <div class="game-overlay">
                    <span class="game-category">RPG</span>
                    <span class="game-rating"><i class="fas fa-star"></i> 4.9</span>
                </div>
            </div>
            <div class="game-content">
                <h3>Epic Quest: Legends</h3>
                <p>Embark on an epic journey through mystical realms filled with dragons and ancient magic.</p>
                <div class="game-stats">
                    <span><i class="fas fa-users"></i> 50K+ Players</span>
                    <span><i class="fas fa-gamepad"></i> RPG</span>
                </div>
                <button class="game-button">Play Now</button>
            </div>
        </div>

        <!-- Game Card 2 -->
        <div class="game-card">
            <div class="game-image">
                <img src="./images/23dadd0085bf19056c6cd96ca90079ce.jpg" alt="Speed Demons">
                <div class="game-overlay">
                    <span class="game-category">Racing</span>
                    <span class="game-rating"><i class="fas fa-star"></i> 4.8</span>
                </div>
            </div>
            <div class="game-content">
                <h3>Speed Demons</h3>
                <p>Race through neon-lit streets in the most thrilling arcade racing experience.</p>
                <div class="game-stats">
                    <span><i class="fas fa-users"></i> 35K+ Players</span>
                    <span><i class="fas fa-gamepad"></i> Racing</span>
                </div>
                <button class="game-button">Play Now</button>
            </div>
        </div>

        <!-- Game Card 3 -->
        <div class="game-card">
            <div class="game-image">
                <img src="./images/cathedral-7767826_1280.jpg" alt="Mind Maze">
                <div class="game-overlay">
                    <span class="game-category">Puzzle</span>
                    <span class="game-rating"><i class="fas fa-star"></i> 4.7</span>
                </div>
            </div>
            <div class="game-content">
                <h3>Mind Maze</h3>
                <p>Challenge your intellect with mind-bending puzzles and brain teasers.</p>
                <div class="game-stats">
                    <span><i class="fas fa-users"></i> 25K+ Players</span>
                    <span><i class="fas fa-gamepad"></i> Puzzle</span>
                </div>
                <button class="game-button">Play Now</button>
            </div>
        </div>

        <!-- Game Card 4 -->
        <div class="game-card">
            <div class="game-image">
                <img src="./images/cyberpunk-soldier-city-patrol.jpg" alt="Space Warriors">
                <div class="game-overlay">
                    <span class="game-category">Action</span>
                    <span class="game-rating"><i class="fas fa-star"></i> 4.6</span>
                </div>
            </div>
            <div class="game-content">
                <h3>Space Warriors</h3>
                <p>Fight epic battles across the galaxy in this sci-fi action game.</p>
                <div class="game-stats">
                    <span><i class="fas fa-users"></i> 40K+ Players</span>
                    <span><i class="fas fa-gamepad"></i> Action</span>
                </div>
                <button class="game-button">Play Now</button>
            </div>
        </div>

        <!-- Game Card 5 -->
        <div class="game-card">
            <div class="game-image">
                <img src="./images/Untitled (3).jpg" alt="Soccer Stars">
                <div class="game-overlay">
                    <span class="game-category">Sports</span>
                    <span class="game-rating"><i class="fas fa-star"></i> 4.5</span>
                </div>
            </div>
            <div class="game-content">
                <h3>Soccer Stars</h3>
                <p>Experience the thrill of soccer with realistic physics and stunning graphics.</p>
                <div class="game-stats">
                    <span><i class="fas fa-users"></i> 45K+ Players</span>
                    <span><i class="fas fa-gamepad"></i> Sports</span>
                </div>
                <button class="game-button">Play Now</button>
            </div>
        </div>

        <!-- Game Card 6 -->
        <div class="game-card">
            <div class="game-image">
                <img src="./images/Untitled (2).jpg" alt="Kingdom Builder">
                <div class="game-overlay">
                    <span class="game-category">Strategy</span>
                    <span class="game-rating"><i class="fas fa-star"></i> 4.8</span>
                </div>
            </div>
            <div class="game-content">
                <h3>Kingdom Builder</h3>
                <p>Build and manage your own medieval kingdom in this strategic simulation game.</p>
                <div class="game-stats">
                    <span><i class="fas fa-users"></i> 30K+ Players</span>
                    <span><i class="fas fa-gamepad"></i> Strategy</span>
                </div>
                <button class="game-button">Play Now</button>
            </div>
        </div>
    </div>

    <section class="game-categories">
        <div class="categories-grid">
            <div class="category-card">
                <i class="fas fa-dragon"></i>
                <h3>Action RPG</h3>
                <p>Epic adventures and battles</p>
            </div>
            <div class="category-card">
                <i class="fas fa-car-side"></i>
                <h3>Racing</h3>
                <p>High-speed thrills</p>
            </div>
            <div class="category-card">
                <i class="fas fa-puzzle-piece"></i>
                <h3>Puzzle</h3>
                <p>Brain-teasing challenges</p>
            </div>
            <div class="category-card">
                <i class="fas fa-chess"></i>
                <h3>Strategy</h3>
                <p>Plan your victory</p>
            </div>
            <div class="category-card">
                <i class="fas fa-futbol"></i>
                <h3>Sports</h3>
                <p>Competitive gameplay</p>
            </div>
            <div class="category-card">
                <i class="fas fa-mountain"></i>
                <h3>Adventure</h3>
                <p>Explore new worlds</p>
            </div>
        </div>
    </section>

    <div class="pagination">
        <button class="page-button">Previous</button>
        <button class="page-button active">1</button>
        <button class="page-button">2</button>
        <button class="page-button">3</button>
        <button class="page-button">4</button>
        <button class="page-button">5</button>
        <button class="page-button">Next</button>
    </div>

    <!-- Popular Genres Section -->
    <section class="popular-genres">
        <div class="section-header">
            <h2>Popular Genres</h2>
            <p>Discover the most trending game categories</p>
        </div>
        <div class="genres-grid">
            <div class="genre-card">
                <div class="genre-icon">
                    <i class="fas fa-gamepad"></i>
                </div>
                <div class="genre-content">
                    <h3>Action Games</h3>
                    <p>Fast-paced excitement and thrilling battles</p>
                    <div class="genre-stats">
                        <span><i class="fas fa-users"></i> 500K+ Players</span>
                        <span><i class="fas fa-star"></i> 4.8/5</span>
                    </div>
                </div>
            </div>
            <div class="genre-card">
                <div class="genre-icon">
                    <i class="fas fa-dragon"></i>
                </div>
                <div class="genre-content">
                    <h3>RPG Games</h3>
                    <p>Epic adventures and character development</p>
                    <div class="genre-stats">
                        <span><i class="fas fa-users"></i> 400K+ Players</span>
                        <span><i class="fas fa-star"></i> 4.9/5</span>
                    </div>
                </div>
            </div>
            <div class="genre-card">
                <div class="genre-icon">
                    <i class="fas fa-car-side"></i>
                </div>
                <div class="genre-content">
                    <h3>Racing Games</h3>
                    <p>High-speed thrills and intense competition</p>
                    <div class="genre-stats">
                        <span><i class="fas fa-users"></i> 300K+ Players</span>
                        <span><i class="fas fa-star"></i> 4.7/5</span>
                    </div>
                </div>
            </div>
            <div class="genre-card">
                <div class="genre-icon">
                    <i class="fas fa-chess"></i>
                </div>
                <div class="genre-content">
                    <h3>Strategy Games</h3>
                    <p>Mind-bending challenges and tactical gameplay</p>
                    <div class="genre-stats">
                        <span><i class="fas fa-users"></i> 250K+ Players</span>
                        <span><i class="fas fa-star"></i> 4.6/5</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Game Reviews Section -->
    <section class="game-reviews">
        <div class="section-header">
            <h2>Latest Reviews</h2>
            <p>What our players are saying</p>
        </div>
        <div class="reviews-grid">
            <div class="review-card">
                <div class="review-header">
                    <img src="./images/collage-boy-with-bag_862994-2250.png" alt="User Avatar" class="reviewer-avatar">
                    <div class="reviewer-info">
                        <h4>Alex Johnson</h4>
                        <div class="review-stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
                <div class="review-content">
                    <h3>Cyber Warriors</h3>
                    <p>"An incredible action game with stunning graphics and smooth gameplay. The AI enemies provide a real challenge!"</p>
                    <span class="review-date">2 days ago</span>
                </div>
            </div>
            <div class="review-card">
                <div class="review-header">
                    <img src="./images/Untitled (7).jpg" alt="User Avatar" class="reviewer-avatar">
                    <div class="reviewer-info">
                        <h4>Sarah Chen</h4>
                        <div class="review-stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>
                <div class="review-content">
                    <h3>Dragon's Legacy</h3>
                    <p>"The dragon training mechanics are amazing! A perfect blend of RPG elements and fantasy adventure."</p>
                    <span class="review-date">5 days ago</span>
                </div>
            </div>
            <div class="review-card">
                <div class="review-header">
                    <img src="./images/Untitled (8).jpg" alt="User Avatar" class="reviewer-avatar">
                    <div class="reviewer-info">
                        <h4>Mike Peters</h4>
                        <div class="review-stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
                <div class="review-content">
                    <h3>Speed Demons</h3>
                    <p>"Best racing game I've played in years! The customization options are endless and the multiplayer is smooth."</p>
                    <span class="review-date">1 week ago</span>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>GameTitan</h3>
                <p>Your ultimate gaming destination</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <a href="index.html">Home</a>
                <a href="games.html">Games</a>
                <a href="about.html">About Us</a>
                <a href="privacy.html">Privacy Policy</a>
                <a href="contact.html">Contact Us</a>
            </div>
            <div class="footer-section">
                <h3>Connect With Us</h3>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-discord"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 GameTitan. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html> 