<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameTitan</title>
    <link rel="icon" type="image/png" href="./images/Game titan.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        /* Base Styles */
        :root {
            --primary-color: #6c5ce7;
            --secondary-color: #a29bfe;
            --accent-color: #00b894;
            --dark-bg: #ffffff;
            --light-text: #2d3436;
            --card-bg: rgba(255, 255, 255, 0.9);
            --glass-effect: rgba(108, 92, 231, 0.1);
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--dark-bg);
            color: var(--light-text);
            line-height: 1.6;
        }

        /* Navigation */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 1rem 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(108, 92, 231, 0.1);
        }

        .nav-brand {
            font-size: 1.8rem;
            font-weight: bold;
            color: var(--primary-color);
            text-decoration: none;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
        }

        .nav-links a {
            color: var(--light-text);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .nav-links a:hover,
        .nav-links a.active {
            color: var(--primary-color);
        }

        /* Hero Section */
        .hero {
            height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), 
              url('./images/pexels-jeshoots-21067.jpg') center/cover no-repeat;
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            overflow: hidden;
        }

        .hero-content {
            z-index: 10;
            max-width: 1200px;
            padding: 0 20px;
        }

        .glowing-text {
            font-size: 4rem;
            color: var(--primary-color);
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.3), 
                         0 0 20px rgba(108, 92, 231, 0.2), 
                         0 0 40px rgba(108, 92, 231, 0.1);
            margin-bottom: 1rem;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { text-shadow: 0 0 10px rgba(108, 92, 231, 0.3), 0 0 20px rgba(108, 92, 231, 0.2); }
            50% { text-shadow: 0 0 15px rgba(108, 92, 231, 0.3), 0 0 30px rgba(108, 92, 231, 0.2), 0 0 40px rgba(108, 92, 231, 0.1); }
            100% { text-shadow: 0 0 10px rgba(108, 92, 231, 0.3), 0 0 20px rgba(108, 92, 231, 0.2); }
        }

        .hero-subtitle {
            font-size: 1.5rem;
            margin-bottom: 2rem;
            color: white;
        }

        .hero-buttons {
            display: flex;
            gap: 20px;
            justify-content: center;
            margin-top: 2rem;
        }

        .cta-button {
            padding: 12px 30px;
            border-radius: 30px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            text-decoration: none;
            transition: all 0.3s ease;
            border: none;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            z-index: 1;
            background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
            color: #fff;
            box-shadow: 0 4px 15px rgba(108, 92, 231, 0.3);
        }

        .cta-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: all 0.6s;
            z-index: -1;
        }

        .cta-button:hover::before {
            left: 100%;
        }

        .cta-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 7px 20px rgba(108, 92, 231, 0.4);
        }

        .cta-secondary {
            background: linear-gradient(45deg, #6c5ce7, #a29bfe);
            box-shadow: 0 4px 15px rgba(108, 92, 231, 0.2);
        }

        .cta-secondary:hover {
            box-shadow: 0 7px 20px rgba(108, 92, 231, 0.3);
        }

        /* Main Content Sections */
        main {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }

        .section-title {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
            color: var(--light-text);
            position: relative;
            padding-bottom: 15px;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 4px;
            background: linear-gradient(to right, var(--primary-color), var(--accent-color));
            border-radius: 2px;
        }

        .section-subtitle {
            text-align: center;
            font-size: 1.2rem;
            color: #aaa;
            margin-bottom: 3rem;
        }

        /* Featured Games */
        .featured-games {
            padding: 5rem 0;
        }

        .game-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
            margin-bottom: 4rem;
        }

        .game-card {
            background-color: #fff;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 20px rgba(108, 92, 231, 0.1);
            border: 1px solid rgba(108, 92, 231, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .game-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(108, 92, 231, 0.2);
        }

        .game-card-image {
            height: 200px;
            overflow: hidden;
            position: relative;
        }

        .game-card-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .game-card:hover .game-card-image img {
            transform: scale(1.1);
        }

        .game-card-overlay {
            position: absolute;
            top: 10px;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-between;
            padding: 0 15px;
        }

        .game-category, .game-rating {
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
        }

        .game-rating {
            background-color: var(--accent-color);
            color: #000;
        }

        .game-card-content {
            padding: 20px;
        }

        .game-card-content h3 {
            margin-top: 0;
            font-size: 1.4rem;
            color: var(--light-text);
        }

        .game-card-content p {
            color: #666;
            margin-bottom: 1.5rem;
        }

        .game-stats {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1.5rem;
            color: #666;
            font-size: 0.9rem;
        }

        .game-button {
            width: 100%;
            padding: 10px;
            border: none;
            background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
            color: #fff;
            border-radius: 30px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .game-button:hover {
            background: linear-gradient(45deg, var(--secondary-color), var(--primary-color));
            box-shadow: 0 5px 15px rgba(108, 92, 231, 0.3);
        }

        /* Latest Releases */
        .latest-releases {
            padding: 5rem 0;
            background-color: rgba(108, 92, 231, 0.05);
            margin: 2rem 0;
            border-radius: 20px;
        }

        .releases-slider {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 25px;
            padding: 0 20px;
        }

        .release-card {
            position: relative;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            height: 350px;
            transition: transform 0.3s ease;
        }

        .release-card:hover {
            transform: translateY(-5px) scale(1.02);
        }

        .release-card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .release-card:hover img {
            transform: scale(1.05);
        }

        .release-info {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 20px;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.9), transparent);
            color: #fff;
        }

        .release-info h3 {
            margin: 0 0 5px 0;
            font-size: 1.3rem;
        }

        .release-info p {
            margin: 0 0 10px 0;
            color: #ddd;
            font-size: 0.9rem;
        }

        .release-date {
            display: inline-block;
            background-color: var(--accent-color);
            color: #000;
            padding: 3px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
        }

        /* Popular Streamers */
        .popular-streamers {
            padding: 5rem 0;
        }

        .streamers-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 30px;
        }

        .streamer-card {
            background-color: #fff;
            border-radius: 15px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border: 1px solid rgba(108, 92, 231, 0.1);
        }

        .streamer-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(108, 92, 231, 0.15);
        }

        .streamer-avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            margin-bottom: 15px;
            border: 3px solid var(--primary-color);
        }

        .streamer-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .streamer-card h3 {
            margin: 0 0 5px 0;
            color: var(--light-text);
        }

        .streamer-card p {
            color: #666;
            margin-bottom: 15px;
        }

        .streamer-stats {
            display: flex;
            gap: 15px;
            justify-content: center;
            margin-bottom: 15px;
        }

        .stat {
            display: flex;
            align-items: center;
            gap: 5px;
            color: #ddd;
        }

        .follow-button {
            padding: 8px 25px;
            background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
            color: #fff;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .follow-button:hover {
            box-shadow: 0 5px 15px rgba(108, 92, 231, 0.3);
        }

        /* Game Categories */
        .game-categories {
            padding: 5rem 0;
        }

        .categories-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
        }

        .category-card {
            background-color: #fff;
            border-radius: 15px;
            padding: 25px 20px;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
            border: 1px solid rgba(108, 92, 231, 0.1);
        }

        .category-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(108, 92, 231, 0.15);
            background: linear-gradient(135deg, #fff, rgba(108, 92, 231, 0.05));
        }

        .category-card i {
            font-size: 2.5rem;
            color: var(--primary-color);
            margin-bottom: 15px;
        }

        .category-card h3 {
            margin: 0 0 10px 0;
            color: var(--light-text);
        }

        .category-card p {
            color: #666;
            margin: 0;
        }

        /* Esports Section */
        .esports-section {
            padding: 30px;
            background-color: rgba(108, 92, 231, 0.05);
            margin: 2rem 0;
            border-radius: 20px;
        }

        .tournaments-list {
            margin-top: 2rem;
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
        }

        .tournament-card {
            background-color: #fff;
            border-radius: 15px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(108, 92, 231, 0.1);
        }

        @media (min-width: 768px) {
            .tournament-card {
                flex-direction: row;
            }
        }

        .tournament-image {
            flex: 0 0 30%;
            position: relative;
        }

        .tournament-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .tournament-details {
            flex: 1;
            padding: 20px;
        }

        .tournament-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .tournament-header h3 {
            margin: 0;
            color: var(--light-text);
        }

        .prize-pool {
            background-color: var(--accent-color);
            color: #000;
            padding: 5px 10px;
            border-radius: 5px;
            font-weight: bold;
        }

        .tournament-info {
            margin-bottom: 15px;
            color: #666;
        }

        .tournament-schedule {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        .schedule-item {
            background-color: rgba(108, 92, 231, 0.05);
            padding: 10px;
            border-radius: 10px;
            text-align: center;
            flex: 1;
        }

        .schedule-item span {
            display: block;
            color: #666;
            font-size: 0.9rem;
        }

        .schedule-item strong {
            color: var(--light-text);
        }

        .tournament-action {
            display: flex;
            gap: 15px;
        }

        .tournament-button {
            padding: 10px 20px;
            border: none;
            border-radius: 30px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .register-button {
            background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
            color: #fff;
            flex: 1;
        }

        .register-button:hover {
            box-shadow: 0 5px 15px rgba(108, 92, 231, 0.3);
        }

        .details-button {
            background-color: transparent;
            border: 2px solid var(--primary-color);
            color: var(--primary-color);
        }

        .details-button:hover {
            background-color: rgba(108, 92, 231, 0.05);
        }

        /* Game Reviews */
        .game-reviews {
            padding: 5rem 0;
        }

        .reviews-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
        }

        .review-card {
            background-color: #fff;
            border-radius: 15px;
            padding: 25px;
            position: relative;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(108, 92, 231, 0.1);
        }

        .review-header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .game-thumbnail {
            width: 80px;
            height: 80px;
            border-radius: 10px;
            overflow: hidden;
            margin-right: 15px;
        }

        .game-thumbnail img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .review-game-info h3 {
            margin: 0 0 5px 0;
            color: var(--light-text);
        }

        .review-score {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 40px;
            height: 40px;
            background-color: var(--accent-color);
            color: #000;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
        }

        .review-text {
            color: #666;
            margin-bottom: 20px;
            line-height: 1.5;
        }

        .reviewer-info {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-top: 15px;
        }

        .reviewer-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
        }

        .reviewer-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .reviewer-name {
            color: #666;
            font-size: 0.9rem;
        }

        /* Community Section */
        .community-section {
            padding: 30px;
            background-color: rgba(108, 92, 231, 0.1);
            margin: 2rem 0;
            border-radius: 20px;
        }

        .community-features {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 30px;
        }

        .community-card {
            background-color: #fff;
            border-radius: 15px;
            padding: 25px;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border: 1px solid rgba(108, 92, 231, 0.1);
        }

        .community-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(108, 92, 231, 0.15);
        }

        .community-card i {
            font-size: 2.5rem;
            color: var(--primary-color);
            margin-bottom: 20px;
        }

        .community-card h3 {
            margin: 0 0 15px 0;
            color: var(--light-text);
        }

        .community-card p {
            color: #666;
        }

        /* Hardware Showcase */
        .hardware-showcase {
            padding: 5rem 0;
        }

        .hardware-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
        }

        .hardware-card {
            background-color: #fff;
            border-radius: 15px;
            overflow: hidden;
            position: relative;
            border: 1px solid rgba(108, 92, 231, 0.1);
        }

        .hardware-image {
            height: 200px;
            position: relative;
            overflow: hidden;
        }

        .hardware-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .hardware-card:hover .hardware-image img {
            transform: scale(1.1);
        }

        .hardware-content {
            padding: 20px;
        }

        .hardware-content h3 {
            margin: 0 0 10px 0;
            color: var(--light-text);
        }

        .hardware-content p {
            color: #666;
            margin-bottom: 15px;
        }

        .hardware-specs {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 20px;
        }

        .spec-tag {
            background-color: rgba(108, 92, 231, 0.05);
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 0.8rem;
            color: var(--primary-color);
        }

        .hardware-price {
            color: var(--primary-color);
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .hardware-actions {
            display: flex;
            gap: 10px;
        }

        .hardware-button {
            flex: 1;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .buy-button {
            background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
            color: #fff;
        }

        .buy-button:hover {
            box-shadow: 0 5px 15px rgba(108, 92, 231, 0.3);
        }

        .wishlist-button {
            background-color: transparent;
            border: 1px solid #666;
            color: #666;
        }

        .wishlist-button:hover {
            background-color: rgba(108, 92, 231, 0.05);
        }

        /* Newsletter */
        .newsletter {
            margin: 5rem 0;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            border-radius: 20px;
            padding: 3rem;
            position: relative;
            overflow: hidden;
        }

        .newsletter::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 60%);
        }

        .newsletter-content {
            position: relative;
            z-index: 1;
            text-align: center;
            max-width: 600px;
            margin: 0 auto;
        }

        .newsletter-content h2 {
            color: #fff;
            font-size: 2rem;
            margin-bottom: 15px;
        }

        .newsletter-content p {
            color: #ddd;
            margin-bottom: 30px;
        }

        .newsletter-form {
            display: flex;
            gap: 10px;
            max-width: 500px;
            margin: 0 auto;
        }

        .newsletter-form input {
            flex: 1;
            padding: 15px;
            border: none;
            border-radius: 30px;
            font-size: 1rem;
            background-color: rgba(255, 255, 255, 0.9);
        }

        .newsletter-form button {
            padding: 15px 30px;
            border: none;
            border-radius: 30px;
            background-color: var(--accent-color);
            color: #000;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .newsletter-form button:hover {
            background-color: #e08800;
            transform: translateY(-2px);
        }

        /* Global Leaderboards */
        .global-leaderboards {
            padding: 5rem 0;
        }

        .leaderboard-tabs {
            display: flex;
            margin-bottom: 30px;
            overflow-x: auto;
            scrollbar-width: none;
            -ms-overflow-style: none;
            border-radius: 10px;
        }

        .leaderboard-tabs::-webkit-scrollbar {
            display: none;
        }

        .leaderboard-tab {
            padding: 12px 25px;
            background-color: var(--card-bg);
            color: #aaa;
            border: none;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .leaderboard-tab.active {
            background-color: var(--primary-color);
            color: #fff;
        }

        .leaderboard-content {
            background-color: #fff;
            border-radius: 15px;
            overflow: hidden;
            border: 1px solid rgba(108, 92, 231, 0.1);
        }

        .leaderboard-table {
            width: 100%;
            border-collapse: collapse;
        }

        .leaderboard-table th,
        .leaderboard-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid rgba(108, 92, 231, 0.05);
        }

        .leaderboard-table th {
            background-color: rgba(108, 92, 231, 0.05);
            color: var(--light-text);
            font-weight: bold;
        }

        .leaderboard-table tr:last-child td {
            border-bottom: none;
        }

        .player-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .player-rank {
            width: 30px;
            height: 30px;
            background-color: var(--primary-color);
            color: #fff;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
        }

        .top-rank {
            background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
        }

        .player-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
        }

        .player-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* Footer */
        .footer {
            background-color: rgba(108, 92, 231, 0.05);
            padding: 4rem 5% 2rem;
            margin-top: 4rem;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .footer-section h3 {
            color: var(--primary-color);
            margin-bottom: 1rem;
        }

        .footer-section a {
            color: #666;
            text-decoration: none;
            display: block;
            margin-bottom: 0.5rem;
            transition: color 0.3s ease;
        }

        .footer-section a:hover {
            color: var(--primary-color);
        }

        .social-links {
            display: flex;
            gap: 1rem;
        }

        .social-links a {
            width: 40px;
            height: 40px;
            background-color: rgba(108, 92, 231, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary-color);
            transition: all 0.3s ease;
        }

        .social-links a:hover {
            background-color: var(--primary-color);
            color: #fff;
            transform: translateY(-3px);
        }

        .footer-bottom {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid rgba(108, 92, 231, 0.1);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .hero-content h1 {
                font-size: 2.5rem;
            }

            .hero-buttons {
                flex-direction: column;
            }

            .newsletter-form {
                flex-direction: column;
            }

            .newsletter-form button {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="index.html" class="nav-brand">GameTitan</a>
        <div class="nav-links">
            <a href="index.html" class="active">Home</a>
            <a href="games.html">Games</a>
            <a href="about.html">About Us</a>
            <a href="privacy.html">Privacy Policy</a>
            <a href="contact.html">Contact Us</a>
        </div>
    </nav>

    <header class="hero">
      <div class="hero-content">
          <h1 class="glowing-text">Welcome to GameTitan</h1>
          <p class="hero-subtitle">Where Legends Rise and Gaming Dreams Come Alive</p>
          <div class="hero-buttons">
              <a href="#featured-games" class="cta-button">Explore Games</a>
              <a href="#latest-releases" class="cta-button cta-secondary">Latest Releases</a>
          </div>
      </div>
  </header>
    

    <main>
        <section id="featured-games" class="featured-games">
            <h2 class="section-title">Featured Games</h2>
            <p class="section-subtitle">Discover Our Most Popular Titles</p>
            <div class="game-grid">
          
              <!-- Game Card 1 -->
              <div class="game-card">
                <div class="game-card-image">
                  <img src="./images/Untitled (1).jpg" alt="Epic Quest">
                  <div class="game-card-overlay">
                    <span class="game-category">RPG</span>
                    <span class="game-rating"><i class="fas fa-star"></i> 4.9</span>
                  </div>
                </div>
                <div class="game-card-content">
                  <h3>Epic Quest: Legends</h3>
                  <p>Embrace epic journey through mystical realms with dragons and ancient magic.</p>
                  <div class="game-stats">
                    <span><i class="fas fa-users"></i> 50K+ Players</span>
                    <span><i class="fas fa-gamepad"></i> RPG</span>
                  </div>
                  <button class="game-button">Play Now</button>
                </div>
              </div>
          
              <!-- Game Card 2 -->
              <div class="game-card">
                <div class="game-card-image">
                  <img src="./images/Untitled (2).jpg" alt="Speed Demons">
                  <div class="game-card-overlay">
                    <span class="game-category">Racing</span>
                    <span class="game-rating"><i class="fas fa-star"></i> 4.8</span>
                  </div>
                </div>
                <div class="game-card-content">
                  <h3>Speed Demons</h3>
                  <p>Race through neon-lit streets in the most thrilling arcade racing experience.</p>
                  <div class="game-stats">
                    <span><i class="fas fa-users"></i> 35K+ Players</span>
                    <span><i class="fas fa-gamepad"></i> Racing</span>
                  </div>
                  <button class="game-button">Play Now</button>
                </div>
              </div>
          
              <!-- Game Card 3 -->
              <div class="game-card">
                <div class="game-card-image">
                  <img src="./images/Untitled (3).jpg" alt="Mind Maze">
                  <div class="game-card-overlay">
                    <span class="game-category">Puzzle</span>
                    <span class="game-rating"><i class="fas fa-star"></i> 4.7</span>
                  </div>
                </div>
                <div class="game-card-content">
                  <h3>Mind Maze</h3>
                  <p>Challenge your intellect with mind-bending puzzles and brain teasers.</p>
                  <div class="game-stats">
                    <span><i class="fas fa-users"></i> 25K+ Players</span>
                    <span><i class="fas fa-gamepad"></i> Puzzle</span>
                  </div>
                  <button class="game-button">Play Now</button>
                </div>
              </div>
          
              <!-- Game Card 4 -->
              <div class="game-card">
                <div class="game-card-image">
                  <img src="./images/Untitled (4).jpg" alt="Shadow Ops">
                  <div class="game-card-overlay">
                    <span class="game-category">Shooter</span>
                    <span class="game-rating"><i class="fas fa-star"></i> 4.6</span>
                  </div>
                </div>
                <div class="game-card-content">
                  <h3>Shadow Ops: Strike</h3>
                  <p> tactical missions and fast-paced gunfights across hostile warzones.</p>
                  <div class="game-stats">
                    <span><i class="fas fa-users"></i> 40K+ Players</span>
                    <span><i class="fas fa-gamepad"></i> Shooter</span>
                  </div>
                  <button class="game-button">Play Now</button>
                </div>
              </div>
          
            </div>
          </section>
          

          <section id="latest-releases" class="latest-releases">
            <h2 class="section-title">Latest Releases</h2>
            <p class="section-subtitle">Fresh Adventures Await</p>
            <div class="releases-slider">
          
              <div class="release-card">
                <img src="./images/cyberpunk-soldier-city-patrol.jpg" alt="Cyber Warriors">
                <div class="release-info">
                  <h3>Cyber Warriors</h3>
                  <p>Enter the digital battlefield</p>
                  <span class="release-date">New Release</span>
                </div>
              </div>
          
              <div class="release-card">
                <img src="./images/Untitled (5).jpg" alt="Forest Kingdom">
                <div class="release-info">
                  <h3>Forest Kingdom</h3>
                  <p>Explore magical forests</p>
                  <span class="release-date">Coming Soon</span>
                </div>
              </div>
          
              <div class="release-card">
                <img src="./images/23dadd0085bf19056c6cd96ca90079ce.jpg" alt="Space Odyssey">
                <div class="release-info">
                  <h3>Space Odyssey</h3>
                  <p>Venture into the unknown</p>
                  <span class="release-date">Pre-order Now</span>
                </div>
              </div>
          
              <div class="release-card">
                <img src="./images/thedivision-tom-clancys-the-divi.jpg" alt="Mecha Arena">
                <div class="release-info">
                  <h3>Mecha Arena</h3>
                  <p>Dominate futuristic battles</p>
                  <span class="release-date">Available Now</span>
                </div>
              </div>
          
              <div class="release-card">
                <img src="./images/1713566667535.320.jpg" alt="Neon Drift">
                <div class="release-info">
                  <h3>Neon Drift</h3>
                  <p>Blaze the streets in style</p>
                  <span class="release-date">Just Dropped</span>
                </div>
              </div>
          
            </div>
          </section>
          

          <section class="popular-streamers">
            <h2 class="section-title">Popular Streamers</h2>
            <p class="section-subtitle">Watch Your Favorite Gaming Stars</p>
            <div class="streamers-grid">
                <!-- Female Streamer -->
                <div class="streamer-card">
                    <div class="streamer-avatar">
                        <img src="./images/images.jpg" alt="Streamer 1">
                    </div>
                    <h3>LunaPlays</h3>
                    <p>FPS Queen & Variety Streamer</p>
                    <div class="streamer-stats">
                        <span class="stat"><i class="fas fa-eye"></i> 120K+</span>
                        <span class="stat"><i class="fas fa-users"></i> 60K+</span>
                    </div>
                    <button class="follow-button">Follow</button>
                </div>
        
                <!-- Male Streamer -->
                <div class="streamer-card">
                    <div class="streamer-avatar">
                        <img src="./images/Untitled (7).jpg" alt="Streamer 2">
                    </div>
                    <h3>GameMaster</h3>
                    <p>Speedrunner Extraordinaire</p>
                    <div class="streamer-stats">
                        <span class="stat"><i class="fas fa-eye"></i> 80K+</span>
                        <span class="stat"><i class="fas fa-users"></i> 40K+</span>
                    </div>
                    <button class="follow-button">Follow</button>
                </div>
        
                <!-- Male Streamer -->
                <div class="streamer-card">
                    <div class="streamer-avatar">
                        <img src="./images/Untitled (8).jpg" alt="Streamer 3">
                    </div>
                    <h3>ShadowNinja</h3>
                    <p>Stealth & Strategy Expert</p>
                    <div class="streamer-stats">
                        <span class="stat"><i class="fas fa-eye"></i> 90K+</span>
                        <span class="stat"><i class="fas fa-users"></i> 45K+</span>
                    </div>
                    <button class="follow-button">Follow</button>
                </div>
        
                <!-- Female Streamer -->
                <div class="streamer-card">
                    <div class="streamer-avatar">
                        <img src="./images/Untitled (9).jpg" alt="Streamer 4">
                    </div>
                    <h3>PixelBelle</h3>
                    <p>Creative Builder & Indie Games Lover</p>
                    <div class="streamer-stats">
                        <span class="stat"><i class="fas fa-eye"></i> 110K+</span>
                        <span class="stat"><i class="fas fa-users"></i> 55K+</span>
                    </div>
                    <button class="follow-button">Follow</button>
                </div>
            </div>
        </section>
        

        <section class="game-categories">
            <h2 class="section-title">Game Categories</h2>
            <p class="section-subtitle">Find Your Perfect Match</p>
          
            <div class="categories-grid">
              <div class="category-card">
                <i class="fas fa-dragon"></i>
                <h3>Action RPG</h3>
                <p>Epic adventures and battles</p>
              </div>
              <div class="category-card">
                <i class="fas fa-car-side"></i>
                <h3>Racing</h3>
                <p>High-speed thrills and turbo tracks</p>
              </div>
              <div class="category-card">
                <i class="fas fa-brain"></i>
                <h3>Puzzle</h3>
                <p>Mind-bending logic games</p>
              </div>
              <div class="category-card">
                <i class="fas fa-chess-knight"></i>
                <h3>Strategy</h3>
                <p>Dominate with smart moves</p>
              </div>
              <div class="category-card">
                <i class="fas fa-shield-alt"></i>
                <h3>MMORPG</h3>
                <p>Massive worlds, epic guilds</p>
              </div>
              <div class="category-card">
                <i class="fas fa-magic"></i>
                <h3>Fantasy</h3>
                <p>Wizards, quests & mythical beasts</p>
              </div>
            </div>
          
            <div class="categories-grid">
              <div class="category-card">
                <i class="fas fa-futbol"></i>
                <h3>Sports</h3>
                <p>Football, basketball & more</p>
              </div>
              <div class="category-card">
                <i class="fas fa-crosshairs"></i>
                <h3>FPS</h3>
                <p>Fast-paced shooting action</p>
              </div>
              <div class="category-card">
                <i class="fas fa-user-secret"></i>
                <h3>Stealth</h3>
                <p>Silent missions and spy ops</p>
              </div>
              <div class="category-card">
                <i class="fas fa-paint-brush"></i>
                <h3>Creative Sandbox</h3>
                <p>Build your dream world</p>
              </div>
              <div class="category-card">
                <i class="fas fa-space-shuttle"></i>
                <h3>Sci-Fi</h3>
                <p>Space travel & alien worlds</p>
              </div>
              <div class="category-card">
                <i class="fas fa-dice-d20"></i>
                <h3>Roguelike</h3>
                <p>Procedural dungeons & permadeath</p>
              </div>
            </div>
          
            <div class="categories-grid">
              <div class="category-card">
                <i class="fas fa-guitar"></i>
                <h3>Rhythm</h3>
                <p>Tap to the beat of the music</p>
              </div>
              <div class="category-card">
                <i class="fas fa-globe-americas"></i>
                <h3>Open World</h3>
                <p>Explore without limits</p>
              </div>
              <div class="category-card">
                <i class="fas fa-hat-wizard"></i>
                <h3>Magic & Wizardry</h3>
                <p>Cast spells and enchant your path</p>
              </div>
              <div class="category-card">
                <i class="fas fa-ghost"></i>
                <h3>Horror</h3>
                <p>Face your darkest fears</p>
              </div>
              <div class="category-card">
                <i class="fas fa-heart"></i>
                <h3>Simulation</h3>
                <p>Live another life in pixels</p>
              </div>
              <div class="category-card">
                <i class="fas fa-code"></i>
                <h3>Indie</h3>
                <p>Innovative games by small devs</p>
              </div>
            </div>
          
            <div class="categories-grid">
              <div class="category-card">
                <i class="fas fa-trophy"></i>
                <h3>Battle Royale</h3>
                <p>Be the last one standing</p>
              </div>
              <div class="category-card">
                <i class="fas fa-paw"></i>
                <h3>Adventure</h3>
                <p>Journey through unique stories</p>
              </div>
              <div class="category-card">
                <i class="fas fa-laptop"></i>
                <h3>Esports</h3>
                <p>Compete at the highest level</p>
              </div>
              <div class="category-card">
                <i class="fas fa-hammer"></i>
                <h3>Crafting & Survival</h3>
                <p>Gather, build and stay alive</p>
              </div>
              <div class="category-card">
                <i class="fas fa-film"></i>
                <h3>Interactive Story</h3>
                <p>Your choices shape the outcome</p>
              </div>
              <div class="category-card">
                <i class="fas fa-snowflake"></i>
                <h3>Winter Games</h3>
                <p>Snowboard, ski & ice challenges</p>
              </div>
            </div>
          </section>
          

          <section class="esports-section">
            <h2 class="section-title">Upcoming Tournaments</h2>
            <p class="section-subtitle">Compete with the Best</p>
          
            <div class="tournaments-list">
              <div class="tournament-card">
                <div class="tournament-image">
                  <img src="./images/2024-08-05-Why-the-FNCS-Global-C.jpg" alt="Tournament 1">
                </div>
                <div class="tournament-details">
                  <div class="tournament-header">
                    <h3>FNCS Global Cup</h3>
                    <span class="prize-pool">$250,000</span>
                  </div>
                  <p class="tournament-info">Battle through intense Fortnite challenges to claim the global title.</p>
                  <div class="tournament-schedule">
                    <div class="schedule-item">
                      <span>Registration</span>
                      <strong>Open</strong>
                    </div>
                    <div class="schedule-item">
                      <span>Start Date</span>
                      <strong>May 15, 2024</strong>
                    </div>
                    <div class="schedule-item">
                      <span>Format</span>
                      <strong>Solo Qualifiers</strong>
                    </div>
                  </div>
                  <div class="tournament-action">
                    <button class="tournament-button register-button">Register Now</button>
                    <button class="tournament-button details-button">View Details</button>
                  </div>
                </div>
              </div>
            </div>
          
            <div class="tournaments-list">
              <div class="tournament-card">
                <div class="tournament-image">
                  <img src="./images/1725836470227.jpg" alt="Tournament 2">
                </div>
                <div class="tournament-details">
                  <div class="tournament-header">
                    <h3>Valorant Champions Clash</h3>
                    <span class="prize-pool">$150,000</span>
                  </div>
                  <p class="tournament-info">Showcase your skills in tactical 5v5 action and secure your team's legacy.</p>
                  <div class="tournament-schedule">
                    <div class="schedule-item">
                      <span>Registration</span>
                      <strong>Closes May 30</strong>
                    </div>
                    <div class="schedule-item">
                      <span>Start Date</span>
                      <strong>June 10, 2024</strong>
                    </div>
                    <div class="schedule-item">
                      <span>Format</span>
                      <strong>Group Stage + Knockout</strong>
                    </div>
                  </div>
                  <div class="tournament-action">
                    <button class="tournament-button register-button">Register Now</button>
                    <button class="tournament-button details-button">View Details</button>
                  </div>
                </div>
              </div>
            </div>
          
            <div class="tournaments-list">
              <div class="tournament-card">
                <div class="tournament-image">
                  <img src="./images/PMGC-2022.jpg" alt="Tournament 3">
                </div>
                <div class="tournament-details">
                  <div class="tournament-header">
                    <h3>PMGC Showdown 2024</h3>
                    <span class="prize-pool">$500,000</span>
                  </div>
                  <p class="tournament-info">The ultimate PUBG Mobile battle with teams across continents. Dominate the battleground!</p>
                  <div class="tournament-schedule">
                    <div class="schedule-item">
                      <span>Registration</span>
                      <strong>By Invite Only</strong>
                    </div>
                    <div class="schedule-item">
                      <span>Start Date</span>
                      <strong>July 5, 2024</strong>
                    </div>
                    <div class="schedule-item">
                      <span>Format</span>
                      <strong>League + Finals</strong>
                    </div>
                  </div>
                  <div class="tournament-action">
                    <button class="tournament-button register-button">Register Now</button>
                    <button class="tournament-button details-button">View Details</button>
                  </div>
                </div>
              </div>
            </div>
          </section>
          

          <section class="game-reviews">
            <h2 class="section-title">Latest Reviews</h2>
            <p class="section-subtitle">What Our Players Say</p>
            <div class="reviews-container">
              <div class="review-card">
                <div class="review-header">
                  <div class="game-thumbnail">
                    <img src="./images/collage-boy-with-bag_862994-2250.png" alt="Game 1">
                  </div>
                  <div class="review-game-info">
                    <h3>Shadow Realms</h3>
                  </div>
                </div>
                <div class="review-score">8.8</div>
                <p class="review-text">Dark and mysterious, with fantastic dungeon designs and a powerful soundtrack. Really pulls you into its world.</p>
                <div class="reviewer-info">
                  <div class="reviewer-avatar">
                    <img src="./images/Untitled (1).jpg" alt="Reviewer 1">
                  </div>
                  <span class="reviewer-name">NightWalker</span>
                </div>
              </div>
          
              <div class="review-card">
                <div class="review-header">
                  <div class="game-thumbnail">
                    <img src="./images//ai-generated-cute-girl-pic_23-21.jpg" alt="Game 2">
                  </div>
                  <div class="review-game-info">
                    <h3>Dreamlight</h3>
                  </div>
                </div>
                <div class="review-score">9.3</div>
                <p class="review-text">A relaxing, beautiful game with endless creativity. The characters and scenery are magical. Highly recommended!</p>
                <div class="reviewer-info">
                  <div class="reviewer-avatar">
                    <img src="./images//Untitled (2).jpg" alt="Reviewer 2">
                  </div>
                  <span class="reviewer-name">PixelChic</span>
                </div>
              </div>
          
              <div class="review-card">
                <div class="review-header">
                  <div class="game-thumbnail">
                    <img src="./images/f5c58508-2c33-468a-a0da-e22b6e05.png" alt="Game 3">
                  </div>
                  <div class="review-game-info">
                    <h3>CodeStrike</h3>
                  </div>
                </div>
                <div class="review-score">9.1</div>
                <p class="review-text">A futuristic shooter that nails both graphics and gameplay. Competitive and addicting in the best way.</p>
                <div class="reviewer-info">
                  <div class="reviewer-avatar">
                    <img src="./images/Untitled (3).jpg" alt="Reviewer 3">
                  </div>
                  <span class="reviewer-name">TechSniper</span>
                </div>
              </div>
          
              <div class="review-card">
                <div class="review-header">
                  <div class="game-thumbnail">
                    <img src="./images//ai-generated-indian-professional.png" alt="Game 4">
                  </div>
                  <div class="review-game-info">
                    <h3>Urban Drift</h3>
                  </div>
                </div>
                <div class="review-score">8.7</div>
                <p class="review-text">Fantastic city racing mechanics, vibrant tracks, and super competitive online lobbies. Loved the controls!</p>
                <div class="reviewer-info">
                  <div class="reviewer-avatar">
                    <img src="./images/Untitled (4).jpg" alt="Reviewer 4">
                  </div>
                  <span class="reviewer-name">NitroBlaze</span>
                </div>
              </div>
            </div>
          </section>
          

          <section class="community-section">
            <h2 class="section-title">Join Our Community</h2>
            <p class="section-subtitle">Connect with Fellow Gamers</p>
            <div class="community-features">
                <div class="community-card">
                    <i class="fas fa-trophy"></i>
                    <h3>Tournaments</h3>
                    <p>Compete in weekly tournaments and win exciting prizes</p>
                </div>
                <div class="community-card">
                    <i class="fas fa-comments"></i>
                    <h3>Live Chat</h3>
                    <p>Chat with players from around the world</p>
                </div>
                <div class="community-card">
                    <i class="fas fa-medal"></i>
                    <h3>Achievements</h3>
                    <p>Earn badges and showcase your gaming skills</p>
                </div>
                <div class="community-card">
                    <i class="fas fa-users"></i>
                    <h3>Clans</h3>
                    <p>Form clans with your friends and dominate together</p>
                </div>
                <div class="community-card">
                    <i class="fas fa-video"></i>
                    <h3>Live Streams</h3>
                    <p>Watch and stream gameplay in real-time</p>
                </div>
                <div class="community-card">
                    <i class="fas fa-gift"></i>
                    <h3>Rewards</h3>
                    <p>Get exclusive rewards for community engagement</p>
                </div>
                <div class="community-card">
                    <i class="fas fa-gamepad"></i>
                    <h3>Game Nights</h3>
                    <p>Join weekly game nights and connect with other gamers</p>
                </div>
                <div class="community-card">
                    <i class="fas fa-bullhorn"></i>
                    <h3>News & Updates</h3>
                    <p>Stay informed with the latest game news and announcements</p>
                </div>
            </div>
        </section>
        

        <section class="hardware-showcase">
            <h2 class="section-title">Gaming Hardware</h2>
            <p class="section-subtitle">Level Up Your Setup</p>
            <div class="hardware-grid">
          
              <div class="hardware-card">
                <div class="hardware-image">
                  <img src="./images/alienware-pro-mouse-dsotm-pdp-ga.jpg" alt="Gaming Mouse">
                </div>
                <div class="hardware-content">
                  <h3>Pro Gaming Mouse</h3>
                  <p>High-precision gaming mouse with RGB lighting</p>
                  <div class="hardware-specs">
                    <span class="spec-tag">16000 DPI</span>
                    <span class="spec-tag">RGB</span>
                    <span class="spec-tag">Wireless</span>
                  </div>
                  <div class="hardware-price">$79.99</div>
                  <div class="hardware-actions">
                    <button class="hardware-button buy-button">Buy Now</button>
                    <button class="hardware-button wishlist-button">Wishlist</button>
                  </div>
                </div>
              </div>
          
              <div class="hardware-card">
                <div class="hardware-image">
                  <img src="./images/45.jpg" alt="Gaming Keyboard">
                </div>
                <div class="hardware-content">
                  <h3>StealthBoard X</h3>
                  <p>Low-profile RGB keyboard with whisper-quiet keys</p>
                  <div class="hardware-specs">
                    <span class="spec-tag">Low-Profile</span>
                    <span class="spec-tag">RGB</span>
                    <span class="spec-tag">USB-C</span>
                  </div>
                  <div class="hardware-price">$109.99</div>
                  <div class="hardware-actions">
                    <button class="hardware-button buy-button">Buy Now</button>
                    <button class="hardware-button wishlist-button">Wishlist</button>
                  </div>
                </div>
              </div>
          
              <div class="hardware-card">
                <div class="hardware-image">
                  <img src="./images/EKSA-E900-Pro-2.jpg" alt="Gaming Headset">
                </div>
                <div class="hardware-content">
                  <h3>EchoCore 7.1 Headset</h3>
                  <p>Immersive surround sound with noise-cancel mic</p>
                  <div class="hardware-specs">
                    <span class="spec-tag">7.1 Surround</span>
                    <span class="spec-tag">Noise Cancel</span>
                    <span class="spec-tag">Wired</span>
                  </div>
                  <div class="hardware-price">$89.99</div>
                  <div class="hardware-actions">
                    <button class="hardware-button buy-button">Buy Now</button>
                    <button class="hardware-button wishlist-button">Wishlist</button>
                  </div>
                </div>
              </div>
          
              <div class="hardware-card">
                <div class="hardware-image">
                  <img src="./images/56259458_grande.jpg" alt="Gaming Monitor">
                </div>
                <div class="hardware-content">
                  <h3>UltraView 27” Monitor</h3>
                  <p>Crystal-clear 144Hz display with 1ms response time</p>
                  <div class="hardware-specs">
                    <span class="spec-tag">144Hz</span>
                    <span class="spec-tag">1ms</span>
                    <span class="spec-tag">IPS Panel</span>
                  </div>
                  <div class="hardware-price">$229.99</div>
                  <div class="hardware-actions">
                    <button class="hardware-button buy-button">Buy Now</button>
                    <button class="hardware-button wishlist-button">Wishlist</button>
                  </div>
                </div>
              </div>
          
            </div>
          </section>
          

        <section class="global-leaderboards">
            <h2 class="section-title">Global Leaderboards</h2>
            <p class="section-subtitle">Top Players Worldwide</p>
            <div class="leaderboard-tabs">
                <button class="leaderboard-tab active">All Games</button>
                <button class="leaderboard-tab">Action RPG</button>
                <button class="leaderboard-tab">Racing</button>
                <button class="leaderboard-tab">Strategy</button>
            </div>
            <div class="leaderboard-content">
                <table class="leaderboard-table">
                    <thead>
                        <tr>
                            <th>Rank</th>
                            <th>Player</th>
                            <th>Score</th>
                            <th>Level</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><div class="player-rank top-rank">1</div></td>
                            <td>
                                <div class="player-info">
                                    <div class="player-avatar">
                                        <img src="./images/Untitled (9).jpg" alt="Player 1">
                                    </div>
                                    <span>ProGamer123</span>
                                </div>
                            </td>
                            <td>98,765</td>
                            <td>100</td>
                        </tr>
                        <tr>
                            <td><div class="player-rank">2</div></td>
                            <td>
                                <div class="player-info">
                                    <div class="player-avatar">
                                        <img src="./images/Untitled (8).jpg" alt="Player 2">
                                    </div>
                                    <span>GameMaster</span>
                                </div>
                            </td>
                            <td>95,432</td>
                            <td>98</td>
                        </tr>
                        <tr>
                            <td><div class="player-rank">3</div></td>
                            <td>
                                <div class="player-info">
                                    <div class="player-avatar">
                                        <img src="./images/Untitled (7).jpg" alt="Player 3">
                                    </div>
                                    <span>PixelQueen</span>
                                </div>
                            </td>
                            <td>92,156</td>
                            <td>96</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section class="newsletter">
            <div class="newsletter-content">
                <h2>Stay in the Game</h2>
                <p>Subscribe to our newsletter for exclusive gaming news, updates, and special offers!</p>
                <form class="newsletter-form">
                    <input type="email" placeholder="Enter your email" required>
                    <button type="submit">Subscribe</button>
                </form>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>GameTitan</h3>
                <p>Your ultimate gaming destination</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <a href="index.html">Home</a>
                <a href="games.html">Games</a>
                <a href="about.html">About Us</a>
                <a href="privacy.html">Privacy Policy</a>
                <a href="contact.html">Contact Us</a>
            </div>
            <div class="footer-section">
                <h3>Connect With Us</h3>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-discord"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 GameTitan. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
