<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameTitan</title>
    <link rel="icon" type="image/png" href="./images/Game titan.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        /* Base Styles */
        :root {
            --primary-color: #6c5ce7;
            --secondary-color: #a29bfe;
            --accent-color: #00b894;
            --dark-bg: #ffffff;
            --light-text: #2d3436;
            --card-bg: rgba(255, 255, 255, 0.9);
            --glass-effect: rgba(108, 92, 231, 0.1);
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--dark-bg);
            color: var(--light-text);
            line-height: 1.6;
        }

        /* Navigation */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 1rem 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(108, 92, 231, 0.1);
        }

        .nav-brand {
            font-size: 1.8rem;
            font-weight: bold;
            color: var(--primary-color);
            text-decoration: none;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
        }

        .nav-links a {
            color: var(--light-text);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .nav-links a:hover,
        .nav-links a.active {
            color: var(--primary-color);
        }

        /* Privacy Header */
        .privacy-header {
            background: linear-gradient(rgba(108, 92, 231, 0.1), rgba(108, 92, 231, 0.1)), url('https://via.placeholder.com/1920x400') center/cover no-repeat;
            padding: 150px 5% 50px;
            text-align: center;
            margin-bottom: 3rem;
        }

        .privacy-header h1 {
            font-size: 3.5rem;
            color: var(--primary-color);
            margin-bottom: 1rem;
            text-shadow: 0 0 10px rgba(108, 92, 231, 0.3);
        }

        .privacy-header p {
            font-size: 1.2rem;
            color: var(--light-text);
            max-width: 800px;
            margin: 0 auto;
        }

        /* Privacy Content */
        .privacy-content {
            max-width: 1000px;
            margin: 0 auto 4rem;
            padding: 0 2rem;
        }

        .privacy-section {
            background: #fff;
            border-radius: 15px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 10px 20px rgba(108, 92, 231, 0.1);
        }

        .privacy-section h2 {
            color: var(--primary-color);
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .privacy-section h2 i {
            font-size: 1.5rem;
        }

        .privacy-section p {
            color: #666;
            margin-bottom: 1rem;
            font-size: 1.1rem;
        }

        .privacy-section ul {
            list-style: none;
            padding: 0;
            margin: 1rem 0;
        }

        .privacy-section ul li {
            color: #666;
            margin-bottom: 0.8rem;
            padding-left: 1.5rem;
            position: relative;
        }

        .privacy-section ul li:before {
            content: "•";
            color: var(--primary-color);
            position: absolute;
            left: 0;
        }

        .privacy-section .highlight {
            background-color: rgba(108, 92, 231, 0.1);
            padding: 1rem;
            border-radius: 10px;
            margin: 1rem 0;
        }

        .privacy-section .highlight p {
            margin: 0;
            color: var(--primary-color);
            font-weight: 500;
        }

        /* Footer */
        .footer {
            background-color: rgba(108, 92, 231, 0.05);
            padding: 4rem 5% 2rem;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .footer-section h3 {
            color: var(--primary-color);
            margin-bottom: 1rem;
        }

        .footer-section a {
            color: #666;
            text-decoration: none;
            display: block;
            margin-bottom: 0.5rem;
            transition: color 0.3s ease;
        }

        .footer-section a:hover {
            color: var(--primary-color);
        }

        .social-links {
            display: flex;
            gap: 1rem;
        }

        .social-links a {
            width: 40px;
            height: 40px;
            background-color: rgba(108, 92, 231, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary-color);
            transition: all 0.3s ease;
        }

        .social-links a:hover {
            background-color: var(--primary-color);
            color: #fff;
            transform: translateY(-3px);
        }

        .footer-bottom {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid rgba(108, 92, 231, 0.1);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .privacy-header h1 {
                font-size: 2.5rem;
            }

            .privacy-section {
                padding: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="index.html" class="nav-brand">GameTitan</a>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="games.html">Games</a>
            <a href="about.html">About Us</a>
            <a href="privacy.html" class="active">Privacy Policy</a>
            <a href="contact.html">Contact Us</a>
        </div>
    </nav>

    <header class="privacy-header">
        <h1>Privacy Policy</h1>
        <p>Last updated: March 15, 2024</p>
    </header>

    <main class="privacy-content">
        <section class="privacy-section">
            <h2><i class="fas fa-shield-alt"></i> Introduction</h2>
            <p>At GameTitan, we take your privacy seriously. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you use our gaming platform. Please read this privacy policy carefully. By using our services, you consent to the practices described in this policy.</p>
            <div class="highlight">
                <p>If you do not agree with the terms of this privacy policy, please do not access or use our services.</p>
            </div>
        </section>

        <section class="privacy-section">
            <h2><i class="fas fa-database"></i> Information We Collect</h2>
            <h3>Personal Information</h3>
            <ul>
                <li>Name and contact information</li>
                <li>Email address</li>
                <li>Username and password</li>
                <li>Payment information</li>
                <li>Profile information</li>
            </ul>

            <h3>Usage Information</h3>
            <ul>
                <li>Game preferences and history</li>
                <li>Device information</li>
                <li>IP address</li>
                <li>Browser type</li>
                <li>Operating system</li>
            </ul>

            <h3>Cookies and Tracking</h3>
            <p>We use cookies and similar tracking technologies to track activity on our service and hold certain information. You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent.</p>
        </section>

        <section class="privacy-section">
            <h2><i class="fas fa-cog"></i> How We Use Your Information</h2>
            <ul>
                <li>To provide and maintain our service</li>
                <li>To notify you about changes to our service</li>
                <li>To provide customer support</li>
                <li>To gather analysis or valuable information</li>
                <li>To monitor the usage of our service</li>
                <li>To detect, prevent and address technical issues</li>
            </ul>
        </section>

        <section class="privacy-section">
            <h2><i class="fas fa-share-alt"></i> Data Sharing and Disclosure</h2>
            <p>We may share your personal information with:</p>
            <ul>
                <li>Service providers and business partners</li>
                <li>Legal authorities when required by law</li>
                <li>Other users (only information you choose to share)</li>
            </ul>
        </section>

        <section class="privacy-section">
            <h2><i class="fas fa-lock"></i> Data Security</h2>
            <p>We implement appropriate security measures to protect your personal information, including:</p>
            <ul>
                <li>Encryption of data in transit and at rest</li>
                <li>Regular security assessments</li>
                <li>Access controls and authentication</li>
                <li>Secure data storage facilities</li>
            </ul>
        </section>

        <section class="privacy-section">
            <h2><i class="fas fa-user-shield"></i> Your Rights</h2>
            <p>You have the right to:</p>
            <ul>
                <li>Access your personal data</li>
                <li>Correct inaccurate data</li>
                <li>Request deletion of your data</li>
                <li>Object to data processing</li>
                <li>Data portability</li>
            </ul>
        </section>

        <section class="privacy-section">
            <h2><i class="fas fa-child"></i> Children's Privacy</h2>
            <p>Our service does not address anyone under the age of 13. We do not knowingly collect personal information from children under 13. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us.</p>
        </section>

        <section class="privacy-section">
            <h2><i class="fas fa-globe"></i> International Data Transfers</h2>
            <p>Your information may be transferred to and maintained on computers located outside of your state, province, country, or other governmental jurisdiction where the data protection laws may differ from those in your jurisdiction.</p>
        </section>

        <section class="privacy-section">
            <h2><i class="fas fa-envelope"></i> Contact Us</h2>
            <p>If you have any questions about this Privacy Policy, please contact us at:</p>
            <ul>
                <li>Email: privacy@gametitan.com</li>
                <li>Address: 123 Gaming Street, San Francisco, CA 94105</li>
                <li>Phone: (555) 123-4567</li>
            </ul>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>GameTitan</h3>
                <p>Your ultimate gaming destination</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <a href="index.html">Home</a>
                <a href="games.html">Games</a>
                <a href="about.html">About Us</a>
                <a href="privacy.html">Privacy Policy</a>
                <a href="contact.html">Contact Us</a>
            </div>
            <div class="footer-section">
                <h3>Connect With Us</h3>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-discord"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 GameTitan. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html> 