/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #6c5ce7;
    --secondary-color: #a8a4e6;
    --accent-color: #00b894;
    --text-color: #2d3436;
    --light-bg: #f5f6fa;
    --white: #ffffff;
    --dark-bg: #1a1a2e;
    --gradient-1: linear-gradient(135deg, #6c5ce7, #a8a4e6);
    --gradient-2: linear-gradient(45deg, #00b894, #00cec9);
    --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--light-bg);
}

/* Navigation */
.navbar {
    background-color: var(--white);
    padding: 1rem 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.nav-brand {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.nav-links a {
    text-decoration: none;
    color: var(--text-color);
    margin-left: 2rem;
    transition: color 0.3s ease;
}

.nav-links a:hover,
.nav-links a.active {
    color: var(--primary-color);
}

.nav-toggle {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Enhanced Hero Section */
.hero {
    height: 100vh;
    background: var(--dark-bg);
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('https://via.placeholder.com/1920x1080') center/cover no-repeat;
    opacity: 0.3;
    animation: zoomInOut 20s infinite alternate;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(108, 92, 231, 0.8), rgba(0, 184, 148, 0.8));
}

.hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    color: var(--white);
    padding: 0 2rem;
    max-width: 800px;
}

.glowing-text {
    font-size: 4rem;
    margin-bottom: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    animation: glow 2s ease-in-out infinite alternate;
}

.hero-subtitle {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.hero-buttons {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
}

.cta-button {
    padding: 1rem 2.5rem;
    font-size: 1.1rem;
    border-radius: 50px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.cta-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(-100%);
    transition: transform 0.3s ease;
}

.cta-button:hover::before {
    transform: translateX(0);
}

.cta-secondary {
    background-color: transparent;
    border: 2px solid var(--white);
}

/* Section Styles */
.section-title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.section-subtitle {
    text-align: center;
    color: #666;
    margin-bottom: 3rem;
    font-size: 1.2rem;
}

/* Enhanced Game Cards */
.game-card {
    position: relative;
    background: var(--white);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: all 0.3s ease;
}

.game-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.game-card-image {
    position: relative;
    overflow: hidden;
}

.game-card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.7));
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    align-items: flex-end;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.game-card:hover .game-card-overlay {
    opacity: 1;
}

.game-card-content {
    padding: 1.5rem;
}

.game-stats {
    display: flex;
    justify-content: space-between;
    margin: 1rem 0;
    color: #666;
}

/* Latest Releases Section */
.latest-releases {
    padding: 5rem 5%;
    background: var(--dark-bg);
    color: var(--white);
}

.releases-slider {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 2rem 0;
}

.release-card {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: transform 0.3s ease;
}

.release-card:hover {
    transform: translateY(-10px);
}

.release-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1.5rem;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9), transparent);
    color: var(--white);
}

.release-date {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: var(--accent-color);
    border-radius: 25px;
    font-size: 0.9rem;
    margin-top: 1rem;
}

/* Game Categories Section */
.game-categories {
    padding: 5rem 5%;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.category-card {
    text-align: center;
    padding: 2rem;
    background: var(--white);
    border-radius: 15px;
    box-shadow: var(--box-shadow);
    transition: all 0.3s ease;
}

.category-card:hover {
    transform: translateY(-5px);
    background: var(--gradient-1);
    color: var(--white);
}

.category-card i {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.category-card:hover i {
    color: var(--white);
}

/* Community Section */
.community-section {
    padding: 5rem 5%;
    background: var(--gradient-2);
    color: var(--white);
}

.community-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.community-card {
    text-align: center;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    backdrop-filter: blur(10px);
    transition: transform 0.3s ease;
}

.community-card:hover {
    transform: translateY(-5px);
}

.community-card i {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

/* Enhanced Newsletter Section */
.newsletter {
    padding: 5rem 5%;
    background: var(--dark-bg);
    color: var(--white);
    text-align: center;
}

.newsletter-content {
    max-width: 600px;
    margin: 0 auto;
}

.newsletter-form {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.newsletter-form input {
    flex: 1;
    padding: 1rem;
    border: none;
    border-radius: 50px;
    font-size: 1rem;
}

.newsletter-form button {
    padding: 1rem 2rem;
    background: var(--accent-color);
    color: var(--white);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.newsletter-form button:hover {
    background: var(--gradient-2);
    transform: translateY(-2px);
}

/* Animations */
@keyframes glow {
    from {
        text-shadow: 0 0 10px rgba(108, 92, 231, 0.5),
                     0 0 20px rgba(108, 92, 231, 0.3),
                     0 0 30px rgba(108, 92, 231, 0.2);
    }
    to {
        text-shadow: 0 0 20px rgba(108, 92, 231, 0.8),
                     0 0 30px rgba(108, 92, 231, 0.5),
                     0 0 40px rgba(108, 92, 231, 0.3);
    }
}

@keyframes zoomInOut {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.1);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .glowing-text {
        font-size: 2.5rem;
    }

    .hero-subtitle {
        font-size: 1.2rem;
    }

    .hero-buttons {
        flex-direction: column;
    }

    .newsletter-form {
        flex-direction: column;
    }

    .newsletter-form button {
        width: 100%;
    }
}

/* Footer */
.footer {
    background-color: var(--text-color);
    color: var(--white);
    padding: 4rem 5% 2rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3 {
    margin-bottom: 1rem;
}

.footer-section a {
    color: var(--white);
    text-decoration: none;
    display: block;
    margin-bottom: 0.5rem;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: var(--accent-color);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Animation Classes */
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

/* About Page Styles */
.about-page {
    padding-top: 80px;
}

.about-hero {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
    text-align: center;
    padding: 4rem 2rem;
    margin-bottom: 3rem;
}

.about-hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.about-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.about-section {
    margin-bottom: 4rem;
}

.about-section h2 {
    color: var(--text-color);
    margin-bottom: 1.5rem;
    font-size: 2rem;
}

.about-section p {
    color: #666;
    line-height: 1.8;
    margin-bottom: 2rem;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.team-member {
    text-align: center;
    background: var(--white);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.team-member:hover {
    transform: translateY(-5px);
}

.team-member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 1rem;
    object-fit: cover;
}

.team-member h3 {
    color: var(--text-color);
    margin-bottom: 0.5rem;
}

.team-member p {
    color: #666;
    margin-bottom: 0;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.value-card {
    text-align: center;
    padding: 2rem;
    background: var(--white);
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.value-card:hover {
    transform: translateY(-5px);
}

.value-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.value-card h3 {
    color: var(--text-color);
    margin-bottom: 1rem;
}

.value-card p {
    color: #666;
    margin-bottom: 0;
}

@media (max-width: 768px) {
    .about-hero h1 {
        font-size: 2rem;
    }

    .about-content {
        padding: 0 1rem;
    }

    .team-grid,
    .values-grid {
        grid-template-columns: 1fr;
    }
}

/* Privacy Policy Page Styles */
.privacy-page {
    padding-top: 80px;
}

.privacy-hero {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
    text-align: center;
    padding: 4rem 2rem;
    margin-bottom: 3rem;
}

.privacy-hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.privacy-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}

.privacy-section {
    margin-bottom: 3rem;
    background: var(--white);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.privacy-section h2 {
    color: var(--text-color);
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
}

.privacy-section h3 {
    color: var(--text-color);
    margin: 1.5rem 0 1rem;
    font-size: 1.4rem;
}

.privacy-section p {
    color: #666;
    line-height: 1.8;
    margin-bottom: 1rem;
}

.privacy-section ul {
    list-style-type: none;
    padding-left: 1.5rem;
}

.privacy-section ul li {
    color: #666;
    line-height: 1.8;
    margin-bottom: 0.5rem;
    position: relative;
}

.privacy-section ul li::before {
    content: "•";
    color: var(--primary-color);
    font-weight: bold;
    position: absolute;
    left: -1.5rem;
}

@media (max-width: 768px) {
    .privacy-hero h1 {
        font-size: 2rem;
    }

    .privacy-content {
        padding: 0 1rem;
    }

    .privacy-section {
        padding: 1.5rem;
    }
}

/* Contact Page Styles */
.contact-page {
    padding-top: 80px;
}

.contact-hero {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
    text-align: center;
    padding: 4rem 2rem;
    margin-bottom: 3rem;
}

.contact-hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.contact-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.contact-info {
    margin-bottom: 4rem;
}

.contact-info h2,
.contact-form-container h2,
.social-connect h2 {
    color: var(--text-color);
    margin-bottom: 2rem;
    font-size: 2rem;
    text-align: center;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.info-card {
    background: var(--white);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.info-card:hover {
    transform: translateY(-5px);
}

.info-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.info-card h3 {
    color: var(--text-color);
    margin-bottom: 0.5rem;
}

.info-card p {
    color: #666;
    line-height: 1.6;
}

.contact-form-container {
    background: var(--white);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 4rem;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    color: var(--text-color);
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.submit-button {
    display: block;
    width: 100%;
    padding: 1rem;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-button:hover {
    background-color: var(--secondary-color);
}

.social-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.social-card {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    background: var(--white);
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    color: var(--text-color);
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.social-card:hover {
    transform: translateY(-5px);
    background-color: var(--primary-color);
    color: var(--white);
}

.social-card i {
    font-size: 1.5rem;
}

@media (max-width: 768px) {
    .contact-hero h1 {
        font-size: 2rem;
    }

    .contact-content {
        padding: 0 1rem;
    }

    .contact-form-container {
        padding: 1.5rem;
    }

    .info-grid,
    .social-grid {
        grid-template-columns: 1fr;
    }
}

/* Games Page Styles */
.games-page {
    padding-top: 80px;
}

.games-hero {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
    text-align: center;
    padding: 4rem 2rem;
    margin-bottom: 3rem;
}

.games-hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.games-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.games-filters {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 3rem;
    flex-wrap: wrap;
}

.filter-button {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 25px;
    background-color: var(--white);
    color: var(--text-color);
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.filter-button:hover {
    background-color: var(--primary-color);
    color: var(--white);
    transform: translateY(-2px);
}

.filter-button.active {
    background-color: var(--primary-color);
    color: var(--white);
}

.games-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.game-item {
    background: var(--white);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.game-item:hover {
    transform: translateY(-5px);
}

.game-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.game-info {
    padding: 1.5rem;
}

.game-info h3 {
    color: var(--text-color);
    margin-bottom: 0.5rem;
    font-size: 1.3rem;
}

.game-category {
    color: var(--primary-color);
    font-weight: 500;
    margin-bottom: 0.8rem;
}

.game-description {
    color: #666;
    margin-bottom: 1rem;
    line-height: 1.6;
}

.game-meta {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1rem;
    color: #666;
}

.game-meta span {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.game-meta i {
    color: var(--accent-color);
}

.play-button {
    display: block;
    width: 100%;
    padding: 0.8rem;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 1rem;
}

.play-button:hover {
    background-color: var(--secondary-color);
}

@media (max-width: 768px) {
    .games-hero h1 {
        font-size: 2rem;
    }

    .games-content {
        padding: 0 1rem;
    }

    .games-filters {
        gap: 0.5rem;
    }

    .filter-button {
        padding: 0.6rem 1.2rem;
        font-size: 0.9rem;
    }

    .games-grid {
        grid-template-columns: 1fr;
    }
} 