
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body {
  background-color: #fff9e6;
  color: #333;
}

header {
  background-color: #ffd700;
  padding: 1rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

nav {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  text-decoration: none;
}

.nav-links {
  display: flex;
  gap: 20px;
}

.nav-links a {
  color: #333;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #fff;
}

/* Banner Section */
.banner-section {
  background-color: #fff;
  padding: 2rem 1rem;
  text-align: center;
}

.banner-content {
  max-width: 1200px;
  margin: 0 auto;
}

.banner-content h2 {
  color: #ff6600;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.banner-content p {
  font-size: 1.1rem;
  color: #444;
  max-width: 900px;
  margin: 0 auto 2rem;
  line-height: 1.6;
}

.highlight {
  color: red;
  font-weight: bold;
}

.banner-images {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.banner-images img {
  width: 100%;
  max-width: 550px;
  height: auto;
  border: 4px solid #ffa500;
  border-radius: 8px;
}

/* Horoscope Grid */
.horoscope-container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 2rem;
}

.zodiac-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.zodiac-card {
  background: white;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s;
}

.zodiac-card:hover {
  transform: translateY(-5px);
}

.zodiac-card h3 {
  color: #333;
  margin-bottom: 1rem;
}

.zodiac-card p {
  color: #666;
  line-height: 1.6;
}

.zodiac-date {
  color: #ffd700;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

/* Footer */
footer {
  background-color: #ffd700;
  padding: 2rem;
  text-align: center;
  margin-top: 4rem;
}

footer p {
  color: #333;
}

@media (max-width: 768px) {
  .banner-content h2 {
    font-size: 2rem;
  }

  .banner-content p {
    font-size: 1rem;
  }

  .banner-images {
    flex-direction: column;
    align-items: center;
  }

  .banner-images img {
    max-width: 90%;
  }
}
.detailed-horoscope-grid {
padding: 4rem 1rem;
background-color: #fffdf2;
}

.grid-container {
max-width: 1200px;
margin: 0 auto;
display: grid;
grid-template-columns: repeat(2, 1fr); /* Two cards per row */
gap: 2rem;
}

.card {
background: #fff;
border-radius: 12px;
box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
padding: 1.5rem;
transition: transform 0.3s ease;
}

.card:hover {
transform: translateY(-4px);
}

.card-header {
text-align: center;
}

.card-header img {
width: 100%;
max-width: 550px;
height: auto;
object-fit: contain;
margin-bottom: 1rem;
}

.card-header h3 {
font-size: 1.4rem;
margin-bottom: 1rem;
color: #222;
}

.card-body {
text-align: left;
}

.card-body .date {
font-size: 0.95rem;
color: #888;
margin-bottom: 0.5rem;
}

.card-body .description {
font-size: 0.95rem;
color: #444;
margin-bottom: 1rem;
line-height: 1.6;
}

.card-body ul {
list-style: none;
padding-left: 0;
}

.card-body li {
margin: 0.3rem 0;
}

.card-body a {
color: #ff4500;
text-decoration: none;
font-weight: 500;
}

.card-body a:hover {
text-decoration: underline;
}

/* Responsive fix: 1 card per row on small screens */
@media (max-width: 768px) {
.grid-container {
grid-template-columns: 1fr;
}
}
.grid-heading {
max-width: 900px;
margin: 3rem auto 3rem;
text-align: center;
}

.grid-heading h2 {
font-size: 2.4rem;
margin-bottom: 1rem;
color: #222;
}

.grid-heading p {
font-size: 1rem;
color: #555;
line-height: 1.6;
}

.horoscope-info-section {
background-color: #ffffff;
padding: 4rem 1.5rem;
}

.info-container {
max-width: 900px;
margin: 0 auto;
color: #333;
line-height: 1.8;
font-size: 1rem;
}

.info-container h2 {
font-size: 2rem;
margin-bottom: 1.5rem;
color: #222;
text-align: center;
}

.info-container h3 {
margin-top: 2rem;
color: #111;
font-size: 1.3rem;
}

.info-container ul {
padding-left: 1.5rem;
margin: 1rem 0;
}

.info-container ul li {
margin-bottom: 0.6rem;
list-style-type: disc;
}

.info-container p {
margin-bottom: 1.2rem;
color: #444;
}

/* Moon Phases Section */
.moon-phases-section, 
.planetary-transit-section,
.compatibility-section,
.element-guide-section {
    background-color: #fffdf2;
    padding: 4rem 1rem;
    text-align: center;
}

.moon-grid, 
.transit-grid,
.element-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 2rem auto;
}

.moon-card, 
.transit-card,
.element-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.moon-card:hover,
.transit-card:hover,
.element-card:hover {
    transform: translateY(-5px);
}

.moon-card img {
    max-width: 320px;
    margin-bottom: 1rem;
}

/* Compatibility Calculator */
.compatibility-section .calculator-container {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.zodiac-select, 
.calculate-btn {
    padding: 0.75rem;
    border-radius: 8px;
    border: 1px solid #ffd700;
}

.calculate-btn {
    background-color: #ffd700;
    color: #333;
    cursor: pointer;
    transition: background-color 0.3s;
}

.calculate-btn:hover {
    background-color: #ffcc00;
}

.element-card {
    color: white;
    text-align: center;
}

.element-card.fire {
    background-color: #ff6b6b;
}

.element-card.earth {
    background-color: #4ecdc4;
}

@media (max-width: 768px) {
    .moon-grid, 
    .transit-grid,
    .element-grid {
        grid-template-columns: 1fr;
    }
}



/* Celestial Wisdom Section */
.celestial-wisdom-section,
.personal-growth-section,
.wellness-astrology-section {
    background-color: #fffae6;
    padding: 4rem 1rem;
}

.wisdom-grid, 
.growth-grid,
.wellness-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 2rem auto;
}

.container h2 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container h3{
  margin-bottom: 2rem;
}

.container p {
  margin-bottom: 2rem;
}

.wisdom-card, 
.growth-card,
.wellness-card {
    background-color: white;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 6px 20px rgba(0,0,0,0.08);
    transition: transform 0.3s ease;
}

.wisdom-card:hover,
.growth-card:hover,
.wellness-card:hover {
    transform: translateY(-10px);
}

/* Wisdom Section Specific Styles */
.wisdom-card ul {
    list-style-type: none;
    padding: 0;
}

.wisdom-card ul li {
    margin-bottom: 1rem;
    padding: 0.5rem;
    background-color: #fff9e6;
    border-radius: 8px;
}

.house-breakdown {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.house-item {
    background-color: #ffd700;
    padding: 1rem;
    border-radius: 10px;
    text-align: center;
}

.house-number {
    font-weight: bold;
    display: block;
    margin-bottom: 0.5rem;
}

/* Personal Growth Section */
.growth-card.meditation ul,
.growth-card.challenges .challenge-list {
    display: grid;
    gap: 1rem;
}

.challenge-item {
    background-color: #fff9e6;
    padding: 0.75rem;
    border-radius: 8px;
}

/* Wellness Section */
.element-nutrition,
.exercise-recommendations {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.nutrition-item,
.exercise-type {
    background-color: #fff9e6;
    padding: 1.5rem;
    border-radius: 10px;
}

.nutrition-item ul,
.exercise-type ul {
    list-style-type: disc;
    padding-left: 1.5rem;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .wisdom-grid, 
    .growth-grid,
    .wellness-grid {
        grid-template-columns: 1fr;
    }

    .house-breakdown {
        grid-template-columns: 1fr;
    }
}

/* Specific color theming */
.nutrition-item.fire {
    background-color: rgba(255, 165, 0, 0.1);
}

.nutrition-item.earth {
    background-color: rgba(210, 180, 140, 0.1);
}