* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #fff9e6;
    color: #333;
    overflow-x: hidden;
}

header {
    background-color: rgba(255, 215, 0, 0.95);
    padding: 1rem;
    box-shadow: 0 2px 15px rgba(0,0,0,0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

header.scrolled {
    background-color: rgba(255, 215, 0, 0.98);
    padding: 0.5rem;
}

nav {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 28px;
    font-weight: bold;
    color: #333;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo i {
    color: #ff6b6b;
}

.nav-links {
    display: flex;
    gap: 30px;
}

.nav-links a {
    color: #333;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s;
    position: relative;
    padding: 5px 0;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #ff6b6b;
    transition: width 0.3s;
}

.nav-links a:hover::after {
    width: 100%;
}

.hero {
    text-align: center;
    padding: 12rem 2rem 6rem;
    background: linear-gradient(135deg, #ffd700, #fff9e6);
    position: relative;
    overflow: hidden;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="40" fill="none" stroke="%23ffd700" stroke-width="0.5" opacity="0.1"/></svg>') repeat;
    opacity: 0.1;
    animation: rotate 20s linear infinite;
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.hero h1 {
    font-size: 4rem;
    margin-bottom: 1.5rem;
    color: #333;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
    animation: fadeInUp 1s ease;
}

.hero p {
    font-size: 1.3rem;
    max-width: 700px;
    margin: 0 auto;
    color: #666;
    line-height: 1.8;
    animation: fadeInUp 1s ease 0.2s;
    opacity: 0;
    animation-fill-mode: forwards;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 3rem;
    animation: fadeInUp 1s ease 0.4s;
    opacity: 0;
    animation-fill-mode: forwards;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.cta-button {
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 1.2rem 2.5rem;
    border-radius: 30px;
    text-decoration: none;
    transition: all 0.3s;
    font-weight: 500;
    position: relative;
    overflow: hidden;
}

.cta-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: 0.5s;
}

.cta-button:hover::before {
    left: 100%;
}

.cta-button:hover {
    transform: translateY(-3px);
    background-color: #ff6b6b;
    box-shadow: 0 5px 15px rgba(255,107,107,0.3);
}

.zodiac-wheel {
    position: absolute;
    right: -200px;
    bottom: -200px;
    width: 400px;
    height: 400px;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="45" fill="none" stroke="%23ffd700" stroke-width="0.5" opacity="0.2"/></svg>') no-repeat center;
    background-size: contain;
    animation: rotate 30s linear infinite;
    opacity: 0.5;
}

.features {
    max-width: 1200px;
    margin: 4rem auto;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.feature-card {
    background: white;
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    text-align: center;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, #ffd700, #ff6b6b);
    transform: scaleX(0);
    transition: transform 0.3s;
}

.feature-card:hover::before {
    transform: scaleX(1);
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0,0,0,0.15);
}

.feature-card i {
    font-size: 2.5rem;
    color: #ff6b6b;
    margin-bottom: 1rem;
}

.feature-card h3 {
    color: #333;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.feature-card p {
    color: #666;
    line-height: 1.6;
}

.daily-horoscope {
    background: linear-gradient(135deg, #fff9e6, #ffd700);
    padding: 6rem 2rem;
    position: relative;
    overflow: hidden;
}

.daily-horoscope::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="40" fill="none" stroke="%23ffd700" stroke-width="0.5" opacity="0.1"/></svg>') repeat;
    opacity: 0.1;
}

.daily-horoscope h2 {
    text-align: center;
    color: #333;
    margin-bottom: 3rem;
    font-size: 2.5rem;
    position: relative;
}

.daily-horoscope h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background: linear-gradient(90deg, #ffd700, #ff6b6b);
}

.zodiac-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.zodiac-card {
    background: white;
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    text-align: center;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
}

.zodiac-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(255,215,0,0.1), rgba(255,107,107,0.1));
    opacity: 0;
    transition: opacity 0.3s;
}

.zodiac-card:hover::before {
    opacity: 1;
}

.zodiac-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0,0,0,0.15);
}

.zodiac-card h3 {
    color: #333;
    margin-bottom: 0.5rem;
    font-size: 1.8rem;
}

.zodiac-date {
    color: #ff6b6b;
    font-weight: bold;
    margin-bottom: 1rem;
}

.zodiac-card p {
    color: #666;
    line-height: 1.6;
}

.newsletter-section {
    background: linear-gradient(135deg, #ffd700, #fff9e6);
    padding: 6rem 2rem;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.newsletter-container {
    max-width: 600px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.newsletter-section h2 {
    color: #333;
    margin-bottom: 1.5rem;
    font-size: 2.5rem;
}

.newsletter-section p {
    color: #666;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.newsletter-form {
    display: flex;
    gap: 1rem;
    max-width: 500px;
    margin: 0 auto;
}

.newsletter-form input {
    flex: 1;
    padding: 1.2rem;
    border: none;
    border-radius: 30px;
    font-size: 1rem;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: all 0.3s;
}

.newsletter-form input:focus {
    outline: none;
    box-shadow: 0 5px 20px rgba(0,0,0,0.15);
}

.newsletter-form button {
    background-color: #333;
    color: #fff;
    padding: 1.2rem 2.5rem;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: 500;
}

.newsletter-form button:hover {
    background-color: #ff6b6b;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(255,107,107,0.3);
}

footer {
    background-color: #ffd700;
    padding: 3rem 2rem;
    text-align: center;
}

footer p {
    color: #333;
    font-size: 1.1rem;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 1.5rem;
}

.social-links a {
    color: #333;
    font-size: 1.5rem;
    transition: all 0.3s;
}

.social-links a:hover {
    color: #ff6b6b;
    transform: translateY(-3px);
}

@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }

    .nav-links {
        display: none;
    }

    .newsletter-form {
        flex-direction: column;
    }

    .zodiac-wheel {
        display: none;
    }
}
.cosmic-learning {
    background: linear-gradient(135deg, #fff9e6, #e6f3ff);
    padding: 6rem 2rem;
    position: relative;
    overflow: hidden;
}

.cosmic-learning h2 {
    text-align: center;
    color: #333;
    margin-bottom: 3rem;
    font-size: 2.5rem;
    position: relative;
}

.cosmic-learning h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background: linear-gradient(90deg, #ffd700, #ff6b6b);
}

.cosmic-learning-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.cosmic-learning-card {
    background: white;
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    text-align: center;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
}

.cosmic-learning-card i {
    font-size: 3rem;
    color: #ff6b6b;
    margin-bottom: 1rem;
}

.cosmic-learning-card h3 {
    color: #333;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.advanced-readings {
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    padding: 6rem 2rem;
    position: relative;
    overflow: hidden;
}

.advanced-readings h2 {
    text-align: center;
    color: #333;
    margin-bottom: 3rem;
    font-size: 2.5rem;
    position: relative;
}

.advanced-readings h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background: linear-gradient(90deg, #ffd700, #ff6b6b);
}

.readings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.readings-card {
    background: white;
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    text-align: center;
    transition: all 0.3s;
}

.readings-card i {
    font-size: 3rem;
    color: #ff6b6b;
    margin-bottom: 1rem;
}

.expert-insights {
    background: linear-gradient(135deg, #fff9e6, #e6f3ff);
    padding: 6rem 2rem;
    position: relative;
    overflow: hidden;
}

.expert-insights h2 {
    text-align: center;
    color: #333;
    margin-bottom: 3rem;
    font-size: 2.5rem;
    position: relative;
}

.expert-insights h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background: linear-gradient(90deg, #ffd700, #ff6b6b);
}

.expert-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.expert-card {
    background: white;
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    text-align: center;
    transition: all 0.3s;
}

.expert-card i {
    font-size: 3rem;
    color: #ff6b6b;
    margin-bottom: 1rem;
}

@media (max-width: 768px) {
    .cosmic-learning-grid,
    .readings-grid,
    .expert-grid {
        grid-template-columns: 1fr;
    }
}

.blog-section {
    background: linear-gradient(135deg, #fff9e6, #f8f9fa);
    padding: 6rem 2rem;
    position: relative;
    overflow: hidden;
}

.blog-section h2 {
    text-align: center;
    color: #333;
    margin-bottom: 3rem;
    font-size: 2.5rem;
    position: relative;
}

.blog-section h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background: linear-gradient(90deg, #ffd700, #ff6b6b);
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.blog-card {
    background: white;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: all 0.3s;
    display: flex;
    flex-direction: column;
}

.blog-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0,0,0,0.15);
}

.blog-card-image {
    height: 250px;
    overflow: hidden;
}

.blog-card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.blog-card:hover .blog-card-image img {
    transform: scale(1.1);
}

.blog-card-content {
    padding: 2rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.blog-card-content h3 {
    color: #333;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    line-height: 1.4;
}

.blog-card-content p {
    color: #666;
    margin-bottom: 1.5rem;
    line-height: 1.6;
    flex-grow: 1;
}

.blog-card-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    border-top: 1px solid #eee;
}

.blog-card-meta .author {
    display: flex;
    align-items: center;
    gap: 10px;
}

.blog-card-meta .author img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.blog-card-meta .read-more {
    color: #ff6b6b;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.blog-card-meta .read-more:hover {
    color: #ffd700;
}

@media (max-width: 768px) {
    .blog-grid {
        grid-template-columns: 1fr;
    }
}

/* Cosmic Journey Timeline Section */
.cosmic-journey {
    background: linear-gradient(135deg, #f8f9fa, #e6f3ff);
    padding: 6rem 2rem;
    position: relative;
    overflow: hidden;
}

.cosmic-journey-container {
    max-width: 1200px;
    margin: 0 auto;
}

.cosmic-journey h2 {
    text-align: center;
    color: #333;
    margin-bottom: 4rem;
    font-size: 2.5rem;
    position: relative;
}

.cosmic-journey h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background: linear-gradient(90deg, #ffd700, #ff6b6b);
}

.journey-timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.journey-timeline::before {
    content: '';
    position: absolute;
    width: 4px;
    background: linear-gradient(#ffd700, #ff6b6b);
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -2px;
}

.timeline-item {
    padding: 20px 40px;
    position: relative;
    width: 50%;
    margin-bottom: 30px;
}

.timeline-item:nth-child(odd) {
    left: 0;
}

.timeline-item:nth-child(even) {
    left: 50%;
}

.timeline-content {
    background: white;
    border-radius: 20px;
    padding: 25px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transition: all 0.3s;
}

.timeline-content:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0,0,0,0.15);
}

.timeline-content h3 {
    color: #333;
    margin-bottom: 15px;
    font-size: 1.5rem;
}

.timeline-content p {
    color: #666;
    line-height: 1.6;
}

/* Interactive Zodiac Exploration Section */
.zodiac-exploration {
    background: linear-gradient(135deg, #fff9e6, #f8f9fa);
    padding: 6rem 2rem;
    position: relative;
}

.zodiac-exploration-container {
    max-width: 1200px;
    margin: 0 auto;
}

.zodiac-exploration h2 {
    text-align: center;
    color: #333;
    margin-bottom: 3rem;
    font-size: 2.5rem;
    position: relative;
}

.zodiac-exploration h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background: linear-gradient(90deg, #ffd700, #ff6b6b);
}

.zodiac-interactive-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    align-items: center;
}

.zodiac-background {
    height: 500px;
    background: url('https://images.unsplash.com/photo-1518289093158-5e8a5573cacf') no-center center;
    background-size: cover;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
}

.zodiac-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('../images/67e241ead9c10cdc19e4d9d0_saturn.jpg') center/cover no-repeat, 
    linear-gradient(135deg, rgba(255,215,0,0.3), rgba(255,107,107,0.3));

}

.zodiac-content {
    background: white;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.zodiac-content h3 {
    color: #333;
    margin-bottom: 20px;
    font-size: 2rem;
}

.zodiac-content p {
    color: #666;
    line-height: 1.8;
    margin-bottom: 30px;
}

.explore-button {
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 15px 30px;
    border-radius: 30px;
    text-decoration: none;
    transition: all 0.3s;
}

.explore-button:hover {
    background-color: #ff6b6b;
    transform: translateY(-3px);
}

@media (max-width: 992px) {
    .zodiac-interactive-grid {
        grid-template-columns: 1fr;
    }
    
    .journey-timeline::before {
        left: 20px;
    }
    
    .timeline-item {
        width: 100%;
        padding: 20px 20px 20px 70px;
    }
    
    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even) {
        left: 0;
    }
}