* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #fff9e6;
    color: #333;
}

header {
    background-color: #ffd700;
    padding: 1rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

nav {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    text-decoration: none;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-links a {
    color: #333;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #fff;
}

.privacy-container {
    max-width: 1000px;
    margin: 2rem auto;
    padding: 0 2rem;
}

.privacy-section {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
}

.privacy-section h1 {
    color: #333;
    margin-bottom: 2rem;
    text-align: center;
}

.privacy-section h2 {
    color: #333;
    margin: 2rem 0 1rem;
}

.privacy-section p {
    color: #666;
    line-height: 1.8;
    margin-bottom: 1rem;
}

.privacy-section ul {
    list-style-position: inside;
    margin-bottom: 1rem;
}

.privacy-section li {
    color: #666;
    line-height: 1.8;
    margin-bottom: 0.5rem;
}

footer {
    background-color: #ffd700;
    padding: 2rem;
    text-align: center;
    margin-top: 4rem;
}

footer p {
    color: #333;
}