<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AstroAlign</title>
    <link rel="icon" type="image/png" href="./images/Untitled design (2).png">

    <link rel="stylesheet" href="./css/about.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="logo">AstroAlign</a>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="horoscope.html">Horoscope</a>
                <a href="about.html">About Us</a>
                <a href="privacy.html">Privacy Policy</a>
                <a href="contact.html">Contact Us</a>
            </div>
        </nav>
    </header>

    <div class="about-container" style="max-width: 1200px; margin: auto; padding: 3rem 1rem; font-family: Arial, sans-serif;">
        <div class="about-section" style="margin-bottom: 4rem;">
          <h1 style="font-size: 2.8rem; margin-bottom: 1rem; text-align: center;">About AstroAlign</h1>
          <p style="font-size: 1.1rem; line-height: 1.8; margin-bottom: 1.5rem;">
            Welcome to <strong>AstroAlign</strong> – a U.S.-based astrology platform founded with a vision to bring the cosmic realm closer to home. What began in a small studio apartment in Brooklyn, New York, in 2015 has grown into one of the most trusted names in the world of astrology. Our founders, Sarah Johnson and Michael Chen, shared a deep fascination with the stars and a desire to make astrology accessible, practical, and inspiring for everyday people.
          </p>
          <p style="font-size: 1.1rem; line-height: 1.8; margin-bottom: 1.5rem;">
            At its core, AstroAlign was born out of a belief that the universe is always speaking to us — through planetary movements, lunar cycles, and the intricate language of the zodiac. We wanted to create a space where that language could be understood, celebrated, and used to empower people to live more aligned lives. Whether you're seeking guidance in love, career, personal transformation, or spiritual growth, AstroAlign is here to illuminate your path.
          </p>
          <p style="font-size: 1.1rem; line-height: 1.8; margin-bottom: 1.5rem;">
            Over the years, we've grown into a passionate team of astrologers, writers, designers, and developers — each committed to delivering thoughtful, accurate, and relevant content to millions of users across the U.S. and beyond. From daily horoscopes to deep natal chart readings, compatibility analyses, and moon rituals, we offer a holistic astrological experience curated for modern seekers.
          </p>
          <p style="font-size: 1.1rem; line-height: 1.8; margin-bottom: 1.5rem;">
            Our mission is simple: <em>to help you align with the universe and understand your unique cosmic blueprint</em>. Through AstroAlign, we hope to spark curiosity, cultivate wisdom, and foster a deeper connection between you and the stars. Because when you align with the cosmos, everything begins to make sense.
          </p>
          <p style="font-size: 1.1rem; line-height: 1.8;">
            Join us as we continue to bridge the celestial and the earthly, one insight at a time. Welcome to the AstroAlign family — where your journey to self-discovery is written in the stars.
          </p>
        </div>
      
        <div class="team-section">
          <h2 style="font-size: 2rem; text-align: center; margin-bottom: 2rem;">Meet Our Core Team</h2>
          <div class="team-grid" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem;">
            <div class="team-member" style="text-align: center; padding: 1.5rem; background: #f8f8f8; border-radius: 12px;">
              <h3 style="font-size: 1.5rem;">Sarah Johnson</h3>
              <p style="color: #666;">Co-Founder & Lead Astrologer</p>
              <p style="font-size: 0.95rem; margin-top: 0.5rem;">With 15+ years of experience in Western astrology, Sarah brings deep insights and intuitive wisdom to every reading.</p>
            </div>
            <div class="team-member" style="text-align: center; padding: 1.5rem; background: #f8f8f8; border-radius: 12px;">
              <h3 style="font-size: 1.5rem;">Michael Chen</h3>
              <p style="color: #666;">Co-Founder & Content Director</p>
              <p style="font-size: 0.95rem; margin-top: 0.5rem;">A storyteller at heart, Michael ensures our content stays relevant, inclusive, and deeply meaningful to all readers.</p>
            </div>
            <div class="team-member" style="text-align: center; padding: 1.5rem; background: #f8f8f8; border-radius: 12px;">
              <h3 style="font-size: 1.5rem;">Emma Davis</h3>
              <p style="color: #666;">Astrological Research Specialist</p>
              <p style="font-size: 0.95rem; margin-top: 0.5rem;">Emma dives deep into planetary patterns and celestial events to ensure every prediction is based on solid astrological research.</p>
            </div>
          </div>
        </div>
      </div>
      

    <footer>
        <p>&copy; 2024 Astrology Guide. All rights reserved.</p>
    </footer>
</body>
</html> 