<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AstroAlign</title>
    <link rel="icon" type="image/png" href="./images/Untitled design (2).png">
    <link rel="stylesheet" href="./css/contact.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="logo">AstroAlign</a>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="horoscope.html">Horoscope</a>
                <a href="about.html">About Us</a>
                <a href="privacy.html">Privacy Policy</a>
                <a href="contact.html">Contact Us</a>
            </div>
        </nav>
    </header>

    <div class="contact-container">
        <div class="contact-section">
            <h1>Contact Us</h1>
            <div class="contact-form">
                <form action="#" method="POST">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="subject">Subject</label>
                        <input type="text" id="subject" name="subject" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" required></textarea>
                    </div>
                    <button type="submit" class="submit-btn">Send Message</button>
                </form>
            </div>

            <div class="contact-info">
                <h2>Other Ways to Reach Us</h2>
                <p>Email: contact@astrologyguide.com</p>
                <p>Phone: (555) 566-8743</p>
                <p>Address: 245 Starry Night Ave, New York, NY 10001</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Astrology Guide. All rights reserved.</p>
    </footer>
</body>
</html> 