<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AstroAlign</title>
    <link rel="icon" type="image/png" href="./images/Untitled design (2).png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="logo">
                AstroAlign
            </a>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="horoscope.html">Horoscope</a>
                <a href="about.html">About Us</a>
                <a href="privacy.html">Privacy Policy</a>
                <a href="contact.html">Contact Us</a>
            </div>
        </nav>
    </header>

    <section class="hero">
        <h1>Unlock the Secrets of the Universe</h1>
        <p>Embark on a journey through the stars and discover the cosmic forces shaping your destiny. Gain profound insights, harness celestial wisdom, and align with the universe’s divine energy to navigate life’s path with clarity and purpose.</p>
        <div class="cta-buttons">
            <a href="horoscope.html" class="cta-button">Reveal Your Horoscope</a>
            <a href="horoscope.html" class="cta-button">Discover Cosmic Connections</a>
        </div>        
        <div class="zodiac-wheel"></div>
    </section>

    <section class="features">
        <div class="feature-card">
            <i class="fas fa-user-astrologer"></i>
            <h3>Personal Birth Chart Analysis</h3>
            <p>Discover the unique blueprint of your cosmic personality. Our detailed birth chart reading reveals your strengths, challenges, and potential life paths.</p>
        </div>
        <div class="feature-card">
            <i class="fas fa-planet-ringed"></i>
            <h3>Planetary Transit Insights</h3>
            <p>Stay informed about current and upcoming planetary movements that could influence your life. Understand how cosmic shifts impact your personal journey.</p>
        </div>
        <div class="feature-card">
            <i class="fas fa-heart"></i>
            <h3>Love and Relationship Guidance</h3>
            <p>Unlock the secrets of romantic compatibility. Learn how zodiac signs interact and discover strategies for harmonious relationships.</p>
        </div>
        <div class="feature-card">
            <i class="fas fa-magic"></i>
            <h3>Daily Horoscope Alerts</h3>
            <p>Receive personalized daily horoscope updates tailored to your sign. Stay aligned with the universe’s rhythm every single day.</p>
        </div>
        <div class="feature-card">
            <i class="fas fa-map-marked-alt"></i>
            <h3>Astrological Location Mapping</h3>
            <p>Discover how different places affect you energetically. Plan moves, travel, or relocation based on your astrocartography profile.</p>
        </div>
        <div class="feature-card">
            <i class="fas fa-lightbulb"></i>
            <h3>Spiritual Awakening Support</h3>
            <p>Tap into your higher self through guided astrological wisdom. Navigate your awakening journey with clarity and purpose.</p>
        </div>
    </section>
    
    

    <section class="daily-horoscope">
        <h2>Today's Featured Horoscopes</h2>
        <div class="zodiac-grid">
            <div class="zodiac-card">
                <h3>Aries</h3>
                <p class="zodiac-date">March 21 - April 19</p>
                <p>Today brings exciting opportunities for growth. Trust your instincts and take calculated risks.</p>
            </div>
            <div class="zodiac-card">
                <h3>Leo</h3>
                <p class="zodiac-date">July 23 - August 22</p>
                <p>Your creative energy is at its peak. Take the lead in group activities and share your ideas.</p>
            </div>
            <div class="zodiac-card">
                <h3>Sagittarius</h3>
                <p class="zodiac-date">November 22 - December 21</p>
                <p>Adventure calls today. Be open to new experiences and learning opportunities.</p>
            </div>
            <div class="zodiac-card">
                <h3>Taurus</h3>
                <p class="zodiac-date">April 20 - May 20</p>
                <p>Stability is your strength today. Focus on building foundations and nurturing close relationships.</p>
            </div>
            <div class="zodiac-card">
                <h3>Gemini</h3>
                <p class="zodiac-date">May 21 - June 20</p>
                <p>Your communication skills shine. It’s a good day to network, write, or pitch new ideas.</p>
            </div>
            <div class="zodiac-card">
                <h3>Cancer</h3>
                <p class="zodiac-date">June 21 - July 22</p>
                <p>Emotional clarity helps you heal and connect deeply with loved ones. Embrace vulnerability.</p>
            </div>
            <div class="zodiac-card">
                <h3>Virgo</h3>
                <p class="zodiac-date">August 23 - September 22</p>
                <p>Productivity is high. Perfect time to organize, plan, and tackle lingering tasks with precision.</p>
            </div>
            <div class="zodiac-card">
                <h3>Libra</h3>
                <p class="zodiac-date">September 23 - October 22</p>
                <p>Balance is your mantra today. Focus on harmony in relationships and fair decision-making.</p>
            </div>
        </div>
    </section>
    
    <section class="blog-section">
        <h2>Cosmic Insights & Wisdom</h2>
        <div class="blog-grid">
            <div class="blog-card">
                <div class="blog-card-image">
                    <img src="./images/1733069947952.jpg" alt="Planetary Influences on Personal Growth">
                </div>
                <div class="blog-card-content">
                    <h3>Navigating Personal Transformation: How Planetary Energies Shape Your Journey</h3>
                    <p>Discover the profound connection between celestial movements and personal growth. This comprehensive exploration delves into how planetary transits influence our psychological development, emotional landscapes, and spiritual evolution.</p>
                    <div class="blog-card-meta">
                        <div class="author">
                            <span>Elena Starlight</span>
                        </div>
                        <a href="#" class="read-more">Read More</a>
                    </div>
                </div>
            </div>

            <div class="blog-card">
                <div class="blog-card-image">
                    <img src="./images/8c1e1d_7a3ae5cf389f40b1afd2e3e31.jpg" alt="Astrological Compatibility">
                </div>
                <div class="blog-card-content">
                    <h3>The Cosmic Dance of Relationships: Understanding Astrological Compatibility</h3>
                    <p>Unravel the complex dynamics of relationships through the lens of astrology. Learn how zodiac signs, planetary placements, and synastry charts can provide deep insights into romantic connections, friendship dynamics, and interpersonal energies.</p>
                    <div class="blog-card-meta">
                        <div class="author">
                            <span>Marcus Celestial</span>
                        </div>
                        <a href="#" class="read-more">Read More</a>
                    </div>
                </div>
            </div>

            <div class="blog-card">
                <div class="blog-card-image">
                    <img src="./images/freepik__a-serene-digital-illust.jpg" alt="Karmic Astrology">
                </div>
                <div class="blog-card-content">
                    <h3>Karmic Patterns: Unraveling the Soul's Journey Through Astrological Lens</h3>
                    <p>Explore the profound concept of karmic astrology and how your birth chart reveals deep spiritual lessons, past life influences, and soul contracts. Learn how to decode the hidden messages written in the stars about your life's ultimate purpose.</p>
                    <div class="blog-card-meta">
                        <div class="author">
                            <span>Luna Wisdom</span>
                        </div>
                        <a href="#" class="read-more">Read More</a>
                    </div>
                </div>
            </div>

            <div class="blog-card">
                <div class="blog-card-image">
                    <img src="./images/unlock_your_destiny_exploring_nu.jpg" alt="Astrology and Mental Health">
                </div>
                <div class="blog-card-content">
                    <h3>Celestial Healing: Integrating Astrology and Psychological Wellness</h3>
                    <p>Dive into the fascinating intersection of astrological insights and mental health. Understand how planetary configurations can illuminate psychological patterns, emotional challenges, and pathways to holistic healing and self-understanding.</p>
                    <div class="blog-card-meta">
                        <div class="author">
                            <span>Dr. Stella Mindscape</span>
                        </div>
                        <a href="#" class="read-more">Read More</a>
                    </div>
                </div>
            </div>
            <div class="blog-card">
                <div class="blog-card-image">
                    <img src="./images/w_1732422771619.jpg" alt="Astrology and Relationships">
                </div>
                <div class="blog-card-content">
                    <h3>Cosmic Connections: How Astrology Shapes Love and Relationships</h3>
                    <p>Discover how planetary alignments influence romantic compatibility, communication styles, and relationship dynamics. Learn how astrology can provide insights into deepening emotional bonds and resolving conflicts.</p>
                    <div class="blog-card-meta">
                        <div class="author">

                            <span>Venus Harmony</span>
                        </div>
                        <a href="#" class="read-more">Read More</a>
                    </div>
                </div>
            </div>
            
            <div class="blog-card">
                <div class="blog-card-image">
                    <img src="./images/eyJidWNrZXQiOiJjb250ZW50Lmhzd3N0.jpg" alt="Astrology and Career">
                </div>
                <div class="blog-card-content">
                    <h3>Destined Success: Unlocking Career Potential Through Astrology</h3>
                    <p>Explore how your zodiac sign and birth chart influence career choices, work habits, and professional success. Gain guidance on aligning your cosmic blueprint with your career aspirations for a fulfilling work life.</p>
                    <div class="blog-card-meta">
                        <div class="author">
                            <span>Solar Ambition</span>
                        </div>
                        <a href="#" class="read-more">Read More</a>
                    </div>
                </div>
            </div>
            <div class="blog-card">
                <div class="blog-card-image">
                    <img src="./images/images (1).jpg" alt="Astrology and Career">
                </div>
                <div class="blog-card-content">
                    <h3>Destined Success: Unlocking Career Potential Through Astrology</h3>
                    <p>Explore how your zodiac sign and birth chart influence career choices, work habits, and professional success. Gain guidance on aligning your cosmic blueprint with your career aspirations for a fulfilling work life.</p>
                    <div class="blog-card-meta">
                        <div class="author">
                            <span>Solar Ambition</span>
                        </div>
                        <a href="#" class="read-more">Read More</a>
                    </div>
                </div>
            </div>
            
            <div class="blog-card">
                <div class="blog-card-image">
                    <img src="./images/images (2).jpg" alt="Zodiac Signs and Personality">
                </div>
                <div class="blog-card-content">
                    <h3>Zodiac Archetypes: Decoding the Personality Traits of Each Sign</h3>
                    <p>Unravel the unique characteristics, strengths, and challenges of each zodiac sign. Discover how the stars shape personality, behaviors, and life patterns.</p>
                    <div class="blog-card-meta">
                        <div class="author">
                            <span>Celestial Mystic</span>
                        </div>
                        <a href="#" class="read-more">Read More</a>
                    </div>
                </div>
            </div>
            
            <div class="blog-card">
                <div class="blog-card-image">
                    <img src="./images/Shani-in-Pisces.jpg" alt="Moon Phases and Emotions">
                </div>
                <div class="blog-card-content">
                    <h3>Lunar Rhythms: How Moon Phases Influence Your Emotions</h3>
                    <p>Understand the powerful connection between the Moon’s phases and human emotions. Learn how to harness lunar energy for emotional balance and manifestation.</p>
                    <div class="blog-card-meta">
                        <div class="author">
                            <span>Luna Sage</span>
                        </div>
                        <a href="#" class="read-more">Read More</a>
                    </div>
                </div>
            </div>
            
            <div class="blog-card">
                <div class="blog-card-image">
                    <img src="./images/MC-Moon-Cycle-min.jpg" alt="Astrology and Spiritual Growth">
                </div>
                <div class="blog-card-content">
                    <h3>Astrological Awakening: Using the Stars for Spiritual Growth</h3>
                    <p>Discover how astrology can serve as a tool for personal development, inner healing, and spiritual enlightenment. Align with cosmic forces to unlock your true potential.</p>
                    <div class="blog-card-meta">
                        <div class="author">
                            <span>Star Oracle</span>
                        </div>
                        <a href="#" class="read-more">Read More</a>
                    </div>
                </div>
            </div>
            
            <div class="blog-card">
                <div class="blog-card-image">
                    <img src="./images/unlock_your_destiny_exploring_nu.jpg" alt="Retrograde Effects">
                </div>
                <div class="blog-card-content">
                    <h3>Mercury Retrograde Myths and Truths: How to Navigate the Chaos</h3>
                    <p>Learn what Mercury retrograde truly means, how it affects communication and decision-making, and practical tips to turn its challenges into opportunities for growth.</p>
                    <div class="blog-card-meta">
                        <div class="author">
                            <span>Galactic Guide</span>
                        </div>
                        <a href="#" class="read-more">Read More</a>
                    </div>
                </div>
            </div>
            
            <div class="blog-card">
                <div class="blog-card-image">
                    <img src="./images/w_1732422771619.jpg" alt="Astrology and Dreams">
                </div>
                <div class="blog-card-content">
                    <h3>Dreaming with the Stars: Astrology’s Influence on the Subconscious</h3>
                    <p>Explore the connection between astrology and dreams, uncovering how planetary alignments can shape dream themes, insights, and subconscious messages.</p>
                    <div class="blog-card-meta">
                        <div class="author">
                            <span>Neptune Visionary</span>
                        </div>
                        <a href="#" class="read-more">Read More</a>
                    </div>
                </div>
            </div>
            
            
        </div>
    </section>

<!-- Cosmic Journey Timeline Section -->
<section class="cosmic-journey">
    <div class="cosmic-journey-container">
        <h2>Your Astrological Journey</h2>
        <div class="journey-timeline">
            <div class="timeline-item" data-aos="fade-right">
                <div class="timeline-content">
                    <h3>Personal Discovery</h3>
                    <p>Embark on a transformative journey of self-understanding through personalized astrological insights. Uncover the cosmic blueprint that shapes your unique personality and potential.</p>
                </div>
            </div>
            <div class="timeline-item" data-aos="fade-left">
                <div class="timeline-content">
                    <h3>Celestial Guidance</h3>
                    <p>Navigate life's challenges with wisdom from the stars. Our advanced astrological readings provide deep insights into your life path, relationships, and personal growth opportunities.</p>
                </div>
            </div>
            <div class="timeline-item" data-aos="fade-right">
                <div class="timeline-content">
                    <h3>Transformative Insights</h3>
                    <p>Unlock your full potential by understanding the cosmic energies influencing your life. Transform challenges into opportunities and align with your true spiritual purpose.</p>
                </div>
            </div>
        </div>
    </div>
</section>
    

    <!-- Advanced Readings Section -->
<section class="advanced-readings">
    <h2>Advanced Astrological Readings</h2>
    <div class="readings-grid">
        <div class="readings-card">
            <i class="fas fa-star"></i>
            <h3>Karmic Birth Chart Analysis</h3>
            <p>Uncover the deeper spiritual patterns and soul contracts encoded in your birth chart. Our expert astrologers provide profound insights into your life's purpose and karmic lessons.</p>
        </div>
        <div class="readings-card">
            <i class="fas fa-user-secret"></i>
            <h3>Relationship Synastry</h3>
            <p>Explore the complex dynamics of your relationships through advanced astrological compatibility analysis. Understand the intricate energetic connections between individuals.</p>
        </div>
        <div class="readings-card">
            <i class="fas fa-clock"></i>
            <h3>Timing and Life Transitions</h3>
            <p>Gain precise insights into critical life transitions, career shifts, and personal growth opportunities through sophisticated astrological timing techniques.</p>
        </div>
        <div class="readings-card">
            <i class="fas fa-chart-line"></i>
            <h3>Progressed Chart Interpretation</h3>
            <p>Understand your inner evolution over time by analyzing progressed charts. Reveal personal transformation, emotional growth, and deeper cycles of change.</p>
        </div>
        <div class="readings-card">
            <i class="fas fa-crosshairs"></i>
            <h3>Solar Return Forecast</h3>
            <p>Get a detailed forecast for your upcoming year based on your Solar Return chart. Prepare for key themes, opportunities, and challenges tailored to your new solar cycle.</p>
        </div>
        <div class="readings-card">
            <i class="fas fa-dna"></i>
            <h3>Astrocartography & Relocation</h3>
            <p>Discover the best locations on Earth for love, career, and happiness using your unique astrocartography map. Align your environment with your soul path.</p>
        </div>
    </div>
</section>


<!-- Interactive Zodiac Exploration Section -->
<section class="zodiac-exploration">
    <div class="zodiac-exploration-container">
        <h2>Explore Your Celestial Signature</h2>
        <div class="zodiac-interactive-grid">
            <div class="zodiac-background">
                <div class="zodiac-overlay"></div>
            </div>
            <div class="zodiac-content">
                <h3>Discover Your Cosmic Identity</h3>
<p>
    Beyond simple sun signs, dive deep into the intricate layers of your astrological profile. Each individual is a unique cosmic composition of planetary influences, waiting to be understood.
</p>
<p>
    Your birth chart is a celestial map that reveals your strengths, challenges, and hidden potentials. From the position of the moon to the influence of Mercury plays a role in shaping your personality, emotions.
</p>
<p>
    Understanding your cosmic identity allows you to align with the universe’s rhythm, the cosmos and your personal transformation.
</p>

                <div class="zodiac-cta">
                    <a href="horoscope.html" class="explore-button">Unlock Your Cosmic Potential</a>
                </div>
            </div>
        </div>
    </div>
</section>

    <!-- Expert Insights Section -->
<section class="expert-insights">
    <h2>Expert Astrological Insights</h2>
    <div class="expert-grid">
        <div class="expert-card">
            <i class="fas fa-brain"></i>
            <h3>Psychological Astrology</h3>
            <p>Explore the intersection of astrology and psychology. Understand how celestial patterns reflect deep psychological motivations, helping you navigate personal growth and self-discovery.</p>
        </div>
        <div class="expert-card">
            <i class="fas fa-globe"></i>
            <h3>Mundane Astrology</h3>
            <p>Examine the broader cosmic influences on global events, societal trends, and collective consciousness. Gain unique perspectives on world dynamics through astrological analysis.</p>
        </div>
        <div class="expert-card">
            <i class="fas fa-balance-scale"></i>
            <h3>Holistic Life Guidance</h3>
            <p>Receive comprehensive life guidance that integrates astrological wisdom with practical insights. Bridge the gap between cosmic understanding and real-world application.</p>
        </div>
        <div class="expert-card">
            <i class="fas fa-heart"></i>
            <h3>Relationship Compatibility</h3>
            <p>Discover the dynamics between you and your partner through synastry and composite charts. Enhance communication and deepen emotional connection.</p>
        </div>
        <div class="expert-card">
            <i class="fas fa-rocket"></i>
            <h3>Career & Vocation Astrology</h3>
            <p>Uncover your true calling and align your career with your soul's purpose. Make informed choices based on your astrological strengths.</p>
        </div>
        <div class="expert-card">
            <i class="fas fa-calendar-day"></i>
            <h3>Transit Forecasting</h3>
            <p>Stay prepared for upcoming planetary transits. Learn how future energies may influence your decisions, emotions, and opportunities.</p>
        </div>
        <div class="expert-card">
            <i class="fas fa-baby"></i>
            <h3>Child Astrology</h3>
            <p>Understand your child's unique personality, talents, and challenges through their birth chart. Nurture their growth with cosmic insights.</p>
        </div>
        <div class="expert-card">
            <i class="fas fa-moon"></i>
            <h3>Lunar Astrology</h3>
            <p>Track the moon’s phases and their emotional impact. Tune into your inner rhythms for better emotional balance and intuition.</p>
        </div>
        <div class="expert-card">
            <i class="fas fa-clock"></i>
            <h3>Electional Astrology</h3>
            <p>Choose the most auspicious timing for important life events such as weddings, launches, or relocations based on celestial alignments.</p>
        </div>
        <div class="expert-card">
            <i class="fas fa-venus"></i>
            <h3>Venus Retrograde Insights</h3>
            <p>Navigate love, beauty, and finance during Venus retrograde. Reflect, reassess, and realign with clarity and confidence.</p>
        </div>
        <div class="expert-card">
            <i class="fas fa-user-astronaut"></i>
            <h3>Past Life Astrology</h3>
            <p>Delve into karmic patterns and soul memories. Understand how past-life influences shape your current experiences and relationships.</p>
        </div>
        <div class="expert-card">
            <i class="fas fa-star"></i>
            <h3>Fixed Stars & Deep Space</h3>
            <p>Go beyond the planets and explore the power of fixed stars and galactic points for deep, transformative wisdom.</p>
        </div>
    </div>
</section>



     <!-- Blog Section -->

    <section class="newsletter-section">
        <div class="newsletter-container">
            <h2>Stay Updated with Cosmic Wisdom</h2>
            <p>Subscribe to our newsletter for daily horoscopes, astrological insights, and special cosmic events.</p>
            <form class="newsletter-form">
                <input type="email" placeholder="Enter your email address" required>
                <button type="submit">Subscribe</button>
            </form>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Astrology Guide. All rights reserved.</p>
        <div class="social-links">
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
    </footer>

    <script>
        // Header scroll effect
        window.addEventListener('scroll', function() {
            const header = document.querySelector('header');
            if (window.scrollY > 50) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });

        // Smooth scroll for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>