<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AstroAlign</title>
    <link rel="icon" type="image/png" href="./images/Untitled design (2).png">
    <link rel="stylesheet" href="./css/privacy.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="logo">AstroAlign</a>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="horoscope.html">Horoscope</a>
                <a href="about.html">About Us</a>
                <a href="privacy.html">Privacy Policy</a>
                <a href="contact.html">Contact Us</a>
            </div>
        </nav>
    </header>

    <div class="privacy-container">
        <div class="privacy-section">
            <h1>Privacy Policy</h1>
            <p>Last updated: March 2024</p>

            <h2>Introduction</h2>
            <p>At Astrology Guide, we take your privacy seriously. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our website.</p>

            <h2>Information We Collect</h2>
            <ul>
                <li>Personal information (name, email address, birth date)</li>
                <li>Usage data and analytics</li>
                <li>Cookies and tracking information</li>
                <li>Communication preferences</li>
            </ul>

            <h2>How We Use Your Information</h2>
            <p>We use the collected information to:</p>
            <ul>
                <li>Provide personalized horoscope readings</li>
                <li>Improve our website and services</li>
                <li>Send you relevant updates and newsletters</li>
                <li>Respond to your inquiries</li>
            </ul>

            <h2>Data Security</h2>
            <p>We implement appropriate security measures to protect your personal information from unauthorized access, alteration, disclosure, or destruction.</p>

            <h2>Third-Party Services</h2>
            <p>We may use third-party services that collect information about you. These services include:</p>
            <ul>
                <li>Analytics providers</li>
                <li>Advertising partners</li>
                <li>Social media platforms</li>
            </ul>

            <h2>Your Rights</h2>
            <p>You have the right to:</p>
            <ul>
                <li>Access your personal information</li>
                <li>Correct inaccurate data</li>
                <li>Request deletion of your data</li>
                <li>Opt-out of marketing communications</li>
            </ul>

            <h2>Contact Us</h2>
            <p>If you have any questions about this Privacy Policy, please contact us at:</p>
            <p>Email: privacy@astroalign.com</p>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 AStroalign Guide. All rights reserved.</p>
    </footer>
</body>
</html> 